\babel@toc {norsk}{}\relax 
\thispagestyle {empty}
\contentsline {section}{\numberline {1}Github}{3}{}%
\contentsline {section}{\numberline {2}Kappitel 2 Oppgaver}{3}{}%
\contentsline {subsection}{\numberline {2.1}2.3.1}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}A}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}B}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}C}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.4}D}{3}{}%
\contentsline {subsection}{\numberline {2.2}2.3.2}{3}{}%
\contentsline {subsection}{\numberline {2.3}2.3.3}{4}{}%
\contentsline {section}{\numberline {3}Oblig 1}{4}{}%
\contentsline {subsection}{\numberline {3.1}Del 1}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Lese og skrive til fil}{4}{}%
\contentsline {subsection}{\numberline {3.2}Oblig 1 Del 2}{5}{}%
\contentsline {subsection}{\numberline {3.3}A}{5}{}%
\contentsline {subsection}{\numberline {3.4}B}{5}{}%
\contentsline {subsection}{\numberline {3.5}Resultat}{6}{}%
\contentsline {section}{\numberline {4}Oblig 2}{6}{}%
\contentsline {subsection}{\numberline {4.1}Oppgave 3.4.6}{6}{}%
\contentsline {subsection}{\numberline {4.2}Beregne punkter og lagre i array}{7}{}%
\contentsline {subsection}{\numberline {4.3}3.4.6 Visualisering}{7}{}%
\contentsline {subsection}{\numberline {4.4}Oppgave 4.6.7}{8}{}%
\contentsline {subsection}{\numberline {4.5}4.6.7 Visualisering}{8}{}%
\contentsline {subsection}{\numberline {4.6}Oppgave 4.11.6}{9}{}%
\contentsline {section}{\numberline {5}Kappitel 4}{11}{}%
\contentsline {subsection}{\numberline {5.1}Interpolasjon}{11}{}%
\contentsline {subsection}{\numberline {5.2}Eksempler på interpolasjonav to, tre og fire punkter}{11}{}%
\contentsline {subsection}{\numberline {5.3}Eksempel - interpolere to punkter}{11}{}%
\contentsline {subsection}{\numberline {5.4}Eksempel - interpolere tre punkter}{12}{}%
\contentsline {subsection}{\numberline {5.5}Oppgave 4.2.3}{12}{}%
\contentsline {subsection}{\numberline {5.6}Interpolasjon av to funksjonsverdier og to deriverte}{12}{}%
\contentsline {section}{\numberline {6}Oppgaver uke 6}{13}{}%
\contentsline {subsection}{\numberline {6.1}4.6.1}{13}{}%
\contentsline {subsection}{\numberline {6.2}4.6.2}{13}{}%
\contentsline {subsection}{\numberline {6.3}4.6.3}{14}{}%
\contentsline {subsubsection}{\numberline {6.3.1}1}{14}{}%
\contentsline {subsubsection}{\numberline {6.3.2}2}{14}{}%
\contentsline {subsection}{\numberline {6.4}4.6.4}{15}{}%
\contentsline {subsubsection}{\numberline {6.4.1}1}{15}{}%
\contentsline {subsubsection}{\numberline {6.4.2}2}{15}{}%
\contentsline {subsection}{\numberline {6.5}4.6.5}{15}{}%
\contentsline {subsubsection}{\numberline {6.5.1}1}{15}{}%
\contentsline {subsection}{\numberline {6.6}4.6.6}{16}{}%
\contentsline {subsubsection}{\numberline {6.6.1}1}{16}{}%
\contentsline {subsubsection}{\numberline {6.6.2}2}{16}{}%
\contentsline {subsection}{\numberline {6.7}4.6.7}{16}{}%
\contentsline {section}{\numberline {7}Oppgaver uke 7}{16}{}%
\contentsline {subsection}{\numberline {7.1}Eksempel 4.7.1}{16}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Interpolasjonsbetingelser}{16}{}%
\contentsline {subsection}{\numberline {7.2}4.9.3}{16}{}%
\contentsline {subsection}{\numberline {7.3}4.9.4}{17}{}%
\contentsline {subsection}{\numberline {7.4}4.11.4}{17}{}%
\contentsline {subsection}{\numberline {7.5}4.11.5}{17}{}%
\contentsline {subsubsection}{\numberline {7.5.1}1}{17}{}%
\contentsline {section}{\numberline {8}Oppgaver uke 8}{17}{}%
\contentsline {subsection}{\numberline {8.1}1}{17}{}%
\contentsline {subsection}{\numberline {8.2}2}{18}{}%
\contentsline {subsection}{\numberline {8.3}3}{18}{}%
\contentsline {subsection}{\numberline {8.4}4}{18}{}%
\contentsline {subsection}{\numberline {8.5}5}{18}{}%
\contentsline {subsection}{\numberline {8.6}6}{18}{}%
\contentsline {section}{\numberline {9}Oppgaver uke 10}{18}{}%
\contentsline {subsection}{\numberline {9.1}1}{18}{}%
\contentsline {subsection}{\numberline {9.2}2}{19}{}%
\contentsline {section}{\numberline {10}Oppgaver uke 11}{19}{}%
\contentsline {subsection}{\numberline {10.1}2018}{19}{}%
\contentsline {subsubsection}{\numberline {10.1.1}1}{19}{}%
\contentsline {subsubsection}{\numberline {10.1.2}2a-d}{19}{}%
\contentsline {subsubsection}{\numberline {10.1.3}3a}{20}{}%
\contentsline {subsection}{\numberline {10.2}2019}{20}{}%
\contentsline {subsubsection}{\numberline {10.2.1}2}{20}{}%
\contentsline {subsubsection}{\numberline {10.2.2}3}{21}{}%
\contentsline {subsection}{\numberline {10.3}2020}{22}{}%
\contentsline {subsubsection}{\numberline {10.3.1}1}{22}{}%
\contentsline {subsubsection}{\numberline {10.3.2}3}{22}{}%
\contentsline {section}{\numberline {11}Oblig 4 Øving}{22}{}%
\contentsline {subsection}{\numberline {11.1}2018 3b}{22}{}%
\contentsline {subsection}{\numberline {11.2}2019}{22}{}%
\contentsline {subsubsection}{\numberline {11.2.1}3c}{22}{}%
\contentsline {subsubsection}{\numberline {11.2.2}4}{23}{}%
\contentsline {subsection}{\numberline {11.3}2020 1e}{23}{}%
