<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>KollektivManagerModel</name>
		<uuid>096ffab7-4679-42b3-a42c-84dbc683eda5</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.025" method="Euler" time_units="Dager" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>60</stop>
		<dt reciprocal="true">7</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<flow name="Føler mer autonomi">
				<eqn>(Spiller_gjør_ferdig_oppgave*Autonomi_per_oppgave_gjort)+(Spiller_ser_at_de_har_bidratt_selv*10)</eqn>
				<non_negative/>
			</flow>
			<flow name="Bygger kompetanse">
				<eqn>(Spiller_gjør_ferdig_oppgave*Kompetanse_per_oppgave_gjort)+(Spiller_ser_at_de_har_bidratt_selv*10)</eqn>
				<non_negative/>
			</flow>
			<stock name="Autonomi">
				<eqn>30</eqn>
				<inflow>Føler_mer_autonomi</inflow>
				<outflow>Føler_mindre_autonomi</outflow>
				<non_negative/>
			</stock>
			<stock name="Ytremotivasjon">
				<eqn>0</eqn>
				<inflow>Får_mer_ytre_motivasjon</inflow>
				<outflow>Mister_ytre_motivasjon</outflow>
				<non_negative/>
			</stock>
			<stock name="Tilhørlighet">
				<eqn>10</eqn>
				<inflow>Opplever_mer_tilhørlighet</inflow>
				<outflow>Opplever_mindre_tilhørlighet</outflow>
				<non_negative/>
			</stock>
			<stock name="Kompetanse">
				<eqn>30</eqn>
				<inflow>Bygger_kompetanse</inflow>
				<outflow>Mister_kompetanse</outflow>
				<non_negative/>
			</stock>
			<aux name="Indre motivasjon">
				<eqn>Kompetanse+Autonomi+Tilhørlighet</eqn>
			</aux>
			<group name="Psykologi" run="false">
				<entity name="Bygger_kompetanse"/>
				<entity name="Kompetanse"/>
				<entity name="Mister_kompetanse"/>
				<entity name="Kompetanse_per_oppgave_gjort"/>
				<entity name="Autonomi_per_oppgave_gjort"/>
				<entity name="Spiller_ser_at_de_har_bidratt_selv"/>
				<entity name="Spiller_ser_at_andre_har_bidratt"/>
				<entity name="Spiler_ser_at_andre_ikke_har_bidratt"/>
				<entity name="Spiller_ser_at_de_ikke_har_bidratt_selv"/>
				<entity name="Autonomi"/>
				<entity name="Føler_mindre_autonomi"/>
				<entity name="Føler_mer_autonomi"/>
				<entity name="Tilhørlighet"/>
				<entity name="Opplever_mindre_tilhørlighet"/>
				<entity name="Opplever_mer_tilhørlighet"/>
				<entity name="Ytremotivasjon"/>
				<entity name="Får_mer_ytre_motivasjon"/>
				<entity name="Mister_ytre_motivasjon"/>
				<entity name="Motivasjon_per_oppgradering_av_avatar"/>
				<entity name="Nedgang_av_motivasjon_over_tid"/>
				<entity name="Indre_motivasjon"/>
				<entity name="Motivasjon_til_å_gjøre_oppgave"/>
			</group>
			<flow name="Opplever mer tilhørlighet">
				<eqn>Spiller_ser_at_andre_har_bidratt*30</eqn>
				<non_negative/>
			</flow>
			<flow name="Opplever mindre tilhørlighet">
				<eqn>Spiler_ser_at_andre_ikke_har_bidratt*30</eqn>
				<non_negative/>
			</flow>
			<flow name="Føler mindre autonomi">
				<eqn>(Spiller_ser_at_de_ikke_har_bidratt_selv*20)+(Spiler_ser_at_andre_ikke_har_bidratt*10)</eqn>
				<non_negative/>
			</flow>
			<flow name="Mister kompetanse">
				<eqn>Spiller_ser_at_de_ikke_har_bidratt_selv*10</eqn>
				<non_negative/>
			</flow>
			<aux name="Motivasjon til\nå gjøre oppgave">
				<eqn>Indre_motivasjon+Ytremotivasjon</eqn>
				<gf>
					<xscale min="0" max="600"/>
					<yscale min="0" max="2"/>
					<ypts>0,0.272,0.447,0.693,0.974,1.281,1.456,1.623,1.746,1.868,2</ypts>
				</gf>
			</aux>
			<aux name="Kompetanse per\noppgave gjort">
				<eqn>20</eqn>
			</aux>
			<aux name="Autonomi per\noppgave gjort">
				<eqn>5</eqn>
			</aux>
			<flow name="Får mer ytre motivasjon">
				<eqn>Kjøper_oppgradering_til_avatar*Motivasjon_per_oppgradering_av_avatar</eqn>
				<non_negative/>
			</flow>
			<aux name="Motivasjon per\noppgradering av avatar">
				<eqn>5</eqn>
			</aux>
			<flow name="Mister ytre motivasjon">
				<eqn>Nedgang_av_motivasjon_over_tid*Ytremotivasjon</eqn>
				<non_negative/>
			</flow>
			<aux name="Nedgang av\nmotivasjon over tid">
				<eqn>TIME*0.01</eqn>
			</aux>
			<aux name="Spiller ser at de\nhar bidratt selv">
				<eqn>Får_ukentlige_resultater</eqn>
			</aux>
			<aux name="Spiller ser at de\nikke har bidratt selv">
				<eqn>Får_ukentlige_resultater</eqn>
			</aux>
			<aux name="Spiller ser at andre\nhar bidratt">
				<eqn>Får_ukentlige_resultater</eqn>
			</aux>
			<aux name="Spiler ser at andre ikke har bidratt">
				<eqn>Får_ukentlige_resultater</eqn>
			</aux>
			<flow name="Flow 2">
				<eqn>Kjøper_oppgradering_til_avatar*20</eqn>
				<non_negative/>
			</flow>
			<flow name="Spiller gjør\nferdig oppgave">
				<eqn>Motivasjon_til_å_gjøre_oppgave*Andel_av_oppgaver_som_blir_godkjent</eqn>
				<non_negative/>
			</flow>
			<flow name="Oppgaver fornyes">
				<eqn>PULSE(Soner*Antall_oppgaver_per_sone,  0,  7)</eqn>
				<non_negative/>
			</flow>
			<flow name="Appen delegerer\noppgaver">
				<eqn>PULSE(Andel_oppgaver_som_spiller_skal_gjøre,  1,  7)</eqn>
				<non_negative/>
			</flow>
			<flow name="Kjøper oppgradering\ntil avatar">
				<eqn>Spiller_kan_oppgradere_avatar*Kost_for_oppgrader_av_avatar</eqn>
				<non_negative/>
			</flow>
			<flow name="Får poeng">
				<eqn>Spiller_gjør_ferdig_oppgave*Poeng_per_oppgave</eqn>
				<non_negative/>
			</flow>
			<stock name="Spiller sin\navatar tilstand">
				<eqn>0</eqn>
				<inflow>Flow_2</inflow>
				<non_negative/>
			</stock>
			<stock name="Spiller sine\nuferdige oppgaver">
				<eqn>0</eqn>
				<inflow>Appen_delegerer_oppgaver</inflow>
				<outflow>Spiller_gjør_ferdig_oppgave</outflow>
				<outflow>Uferdige_oppgaver_blir_fornyet</outflow>
				<non_negative/>
			</stock>
			<stock name="Spiller sine\nferdige oppgaver">
				<eqn>0</eqn>
				<inflow>Spiller_gjør_ferdig_oppgave</inflow>
				<outflow>Tømmer_oppgavene_ukentlig</outflow>
				<non_negative/>
			</stock>
			<stock name="Oppgaver">
				<eqn>Soner*Antall_oppgaver_per_sone</eqn>
				<inflow>Oppgaver_fornyes</inflow>
				<outflow>Appen_delegerer_oppgaver</outflow>
				<non_negative/>
			</stock>
			<stock name="Spillers poeng">
				<eqn>100</eqn>
				<inflow>Får_poeng</inflow>
				<outflow>Kjøper_oppgradering_til_avatar</outflow>
				<non_negative/>
			</stock>
			<aux name="Andel av oppgaver\nsom blir godkjent">
				<eqn>Kompetanse</eqn>
				<gf>
					<xscale min="0" max="100"/>
					<yscale min="0" max="1"/>
					<ypts>0.079,0.377,0.548,0.689,0.789,0.89,0.982,1,1,1,1</ypts>
				</gf>
			</aux>
			<aux name="Får ukentlige\nresultater">
				<eqn>PULSE(1, 7, 7)</eqn>
			</aux>
			<aux name="Andel oppgaver\nsom spiller skal gjøre">
				<eqn>Oppgaver/Antall_medlemmer</eqn>
			</aux>
			<aux name="Poeng per\noppgave">
				<eqn>50</eqn>
			</aux>
			<aux name="Kost for oppgrader\nav avatar">
				<eqn>50</eqn>
			</aux>
			<aux name="Spiller kan\noppgradere avatar">
				<eqn>Spillers_poeng</eqn>
				<gf>
					<xscale min="0" max="100"/>
					<yscale min="0" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,1</ypts>
				</gf>
			</aux>
			<aux name="Antall oppgaver\nper sone">
				<eqn>4</eqn>
			</aux>
			<aux name="Soner">
				<eqn>10</eqn>
			</aux>
			<aux name="Antall medlemmer">
				<eqn>6</eqn>
			</aux>
			<group name="Spillifisering" run="false">
				<entity name="Oppgaver_fornyes"/>
				<entity name="Appen_delegerer_oppgaver"/>
				<entity name="Oppgaver"/>
				<entity name="Andel_oppgaver_som_spiller_skal_gjøre"/>
				<entity name="Antall_oppgaver_per_sone"/>
				<entity name="Soner"/>
				<entity name="Antall_medlemmer"/>
				<entity name="Spiller_sine_uferdige_oppgaver"/>
				<entity name="Spiller_sine_ferdige_oppgaver"/>
				<entity name="Spiller_gjør_ferdig_oppgave"/>
				<entity name="Andel_av_oppgaver_som_blir_godkjent"/>
				<entity name="Uferdige_oppgaver_blir_fornyet"/>
				<entity name="Tømmer_oppgavene_ukentlig"/>
				<entity name="Andel_av_oppgaver_som_ble_gjort"/>
				<entity name="Får_ukentlige_resultater"/>
				<entity name="Flow_2"/>
				<entity name="Kjøper_oppgradering_til_avatar"/>
				<entity name="Får_poeng"/>
				<entity name="Spiller_sin_avatar_tilstand"/>
				<entity name="Spillers_poeng"/>
				<entity name="Poeng_per_oppgave"/>
				<entity name="Kost_for_oppgrader_av_avatar"/>
				<entity name="Spiller_kan_oppgradere_avatar"/>
			</group>
			<flow name="Tømmer oppgavene\nukentlig">
				<eqn>Spiller_sine_ferdige_oppgaver*Får_ukentlige_resultater</eqn>
				<non_negative/>
			</flow>
			<flow name="Uferdige oppgaver\nblir fornyet">
				<eqn>Spiller_sine_uferdige_oppgaver*Får_ukentlige_resultater</eqn>
				<non_negative/>
			</flow>
			<aux name="Andel av oppgaver\nsom ble gjort">
				<eqn>((Spiller_sine_uferdige_oppgaver+Spiller_sine_ferdige_oppgaver)/(Spiller_sine_uferdige_oppgaver+1))</eqn>
			</aux>
			<isee:dependencies>
				<var name="Føler_mer_autonomi">
					<in>Autonomi_per_oppgave_gjort</in>
					<in>Spiller_ser_at_de_har_bidratt_selv</in>
					<in>Spiller_gjør_ferdig_oppgave</in>
				</var>
				<var name="Bygger_kompetanse">
					<in>Kompetanse_per_oppgave_gjort</in>
					<in>Spiller_ser_at_de_har_bidratt_selv</in>
					<in>Spiller_gjør_ferdig_oppgave</in>
				</var>
				<var name="Indre_motivasjon">
					<in>Kompetanse</in>
					<in>Autonomi</in>
					<in>Tilhørlighet</in>
				</var>
				<var name="Opplever_mer_tilhørlighet">
					<in>Spiller_ser_at_andre_har_bidratt</in>
				</var>
				<var name="Opplever_mindre_tilhørlighet">
					<in>Spiler_ser_at_andre_ikke_har_bidratt</in>
				</var>
				<var name="Føler_mindre_autonomi">
					<in>Spiler_ser_at_andre_ikke_har_bidratt</in>
					<in>Spiller_ser_at_de_ikke_har_bidratt_selv</in>
				</var>
				<var name="Mister_kompetanse">
					<in>Spiller_ser_at_de_ikke_har_bidratt_selv</in>
				</var>
				<var name="Motivasjon_til_å_gjøre_oppgave">
					<in>Indre_motivasjon</in>
					<in>Ytremotivasjon</in>
				</var>
				<var name="Får_mer_ytre_motivasjon">
					<in>Motivasjon_per_oppgradering_av_avatar</in>
					<in>Kjøper_oppgradering_til_avatar</in>
				</var>
				<var name="Mister_ytre_motivasjon">
					<in>Nedgang_av_motivasjon_over_tid</in>
					<in>Ytremotivasjon</in>
				</var>
				<var name="Spiller_ser_at_de_har_bidratt_selv">
					<in>Får_ukentlige_resultater</in>
				</var>
				<var name="Spiller_ser_at_de_ikke_har_bidratt_selv">
					<in>Får_ukentlige_resultater</in>
				</var>
				<var name="Spiller_ser_at_andre_har_bidratt">
					<in>Får_ukentlige_resultater</in>
				</var>
				<var name="Spiler_ser_at_andre_ikke_har_bidratt">
					<in>Får_ukentlige_resultater</in>
				</var>
				<var name="Flow_2">
					<in>Kjøper_oppgradering_til_avatar</in>
				</var>
				<var name="Spiller_gjør_ferdig_oppgave">
					<in>Motivasjon_til_å_gjøre_oppgave</in>
					<in>Andel_av_oppgaver_som_blir_godkjent</in>
				</var>
				<var name="Oppgaver_fornyes">
					<in>Antall_oppgaver_per_sone</in>
					<in>Soner</in>
				</var>
				<var name="Appen_delegerer_oppgaver">
					<in>Andel_oppgaver_som_spiller_skal_gjøre</in>
				</var>
				<var name="Kjøper_oppgradering_til_avatar">
					<in>Spiller_kan_oppgradere_avatar</in>
					<in>Kost_for_oppgrader_av_avatar</in>
				</var>
				<var name="Får_poeng">
					<in>Spiller_gjør_ferdig_oppgave</in>
					<in>Poeng_per_oppgave</in>
				</var>
				<var name="Oppgaver">
					<in>Soner</in>
					<in>Antall_oppgaver_per_sone</in>
				</var>
				<var name="Andel_av_oppgaver_som_blir_godkjent">
					<in>Kompetanse</in>
				</var>
				<var name="Andel_oppgaver_som_spiller_skal_gjøre">
					<in>Oppgaver</in>
					<in>Antall_medlemmer</in>
				</var>
				<var name="Spiller_kan_oppgradere_avatar">
					<in>Spillers_poeng</in>
				</var>
				<var name="Tømmer_oppgavene_ukentlig">
					<in>Spiller_sine_ferdige_oppgaver</in>
					<in>Får_ukentlige_resultater</in>
				</var>
				<var name="Uferdige_oppgaver_blir_fornyet">
					<in>Spiller_sine_uferdige_oppgaver</in>
					<in>Får_ukentlige_resultater</in>
				</var>
				<var name="Andel_av_oppgaver_som_ble_gjort">
					<in>Spiller_sine_uferdige_oppgaver</in>
					<in>Spiller_sine_ferdige_oppgaver</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="1123" page_height="793" isee:page_cols="2" isee:page_rows="2" isee:scroll_x="1.42857" zoom="140" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<flow x="147.476" y="236.5" name="Føler mer autonomi">
					<pts>
						<pt x="76.25" y="236.5"/>
						<pt x="218.702" y="236.5"/>
					</pts>
				</flow>
				<flow x="146.851" y="64.375" name="Bygger kompetanse">
					<pts>
						<pt x="75" y="64.375"/>
						<pt x="218.702" y="64.375"/>
					</pts>
				</flow>
				<stock label_side="top" x="241.202" y="238.75" name="Autonomi"/>
				<stock label_side="top" x="684.482" y="119.679" name="Ytremotivasjon"/>
				<stock x="224.286" y="361.875" name="Tilhørlighet"/>
				<stock x="218.702" y="53.5992" width="45" height="35" name="Kompetanse"/>
				<aux x="517.375" y="392.641" name="Indre motivasjon"/>
				<group locked="false" x="23.1746" y="27.9048" width="1369.92" height="417.889" name="Psykologi">
					<item uid="1"/>
					<item uid="2"/>
					<item uid="3"/>
					<item uid="4"/>
					<item uid="5"/>
					<item uid="6"/>
					<item uid="7"/>
					<item uid="8"/>
					<item uid="9"/>
				</group>
				<flow x="129.331" y="363.375" name="Opplever mer tilhørlighet">
					<pts>
						<pt x="56.875" y="363.375"/>
						<pt x="201.786" y="363.375"/>
					</pts>
				</flow>
				<flow x="298.581" y="361.875" name="Opplever mindre tilhørlighet">
					<pts>
						<pt x="246.786" y="361.875"/>
						<pt x="374.375" y="361.875"/>
					</pts>
				</flow>
				<connector uid="10" angle="278.113">
					<from>
						<alias uid="4"/>
					</from>
					<to>Indre_motivasjon</to>
				</connector>
				<connector uid="11" angle="270">
					<from>
						<alias uid="5"/>
					</from>
					<to>Indre_motivasjon</to>
				</connector>
				<connector uid="12" angle="259.719">
					<from>
						<alias uid="6"/>
					</from>
					<to>Indre_motivasjon</to>
				</connector>
				<flow x="315.789" y="238.75" name="Føler mindre autonomi">
					<pts>
						<pt x="263.702" y="238.75"/>
						<pt x="391.875" y="238.75"/>
					</pts>
				</flow>
				<flow x="314.539" y="70" name="Mister kompetanse">
					<pts>
						<pt x="263.702" y="70"/>
						<pt x="389.375" y="70"/>
					</pts>
				</flow>
				<aux x="590.5" y="393.891" name="Motivasjon til\nå gjøre oppgave"/>
				<connector uid="13" angle="359.021">
					<from>Indre_motivasjon</from>
					<to>Motivasjon_til_å_gjøre_oppgave</to>
				</connector>
				<aux x="145.601" y="113.625" name="Kompetanse per\noppgave gjort"/>
				<connector uid="14" angle="88.5461">
					<from>Kompetanse_per_oppgave_gjort</from>
					<to>Bygger_kompetanse</to>
				</connector>
				<aux x="146.036" y="166.849" name="Autonomi per\noppgave gjort"/>
				<connector uid="15" angle="271.184">
					<from>Autonomi_per_oppgave_gjort</from>
					<to>Føler_mer_autonomi</to>
				</connector>
				<flow x="598.357" y="119.554" name="Får mer ytre motivasjon">
					<pts>
						<pt x="534.732" y="119.554"/>
						<pt x="661.982" y="119.554"/>
					</pts>
				</flow>
				<aux x="539.25" y="46.375" name="Motivasjon per\noppgradering av avatar"/>
				<connector uid="16" angle="308.928">
					<from>Motivasjon_per_oppgradering_av_avatar</from>
					<to>Får_mer_ytre_motivasjon</to>
				</connector>
				<connector uid="17" angle="211.524">
					<from>
						<alias uid="9"/>
					</from>
					<to>Motivasjon_til_å_gjøre_oppgave</to>
				</connector>
				<flow x="769.17" y="119.679" name="Mister ytre motivasjon">
					<pts>
						<pt x="706.982" y="119.679"/>
						<pt x="855.357" y="119.679"/>
					</pts>
				</flow>
				<aux x="769.17" y="52" name="Nedgang av\nmotivasjon over tid"/>
				<connector uid="18" angle="270">
					<from>Nedgang_av_motivasjon_over_tid</from>
					<to>Mister_ytre_motivasjon</to>
				</connector>
				<connector uid="19" angle="32.1104">
					<from>Ytremotivasjon</from>
					<to>Mister_ytre_motivasjon</to>
				</connector>
				<aux x="224.286" y="145.724" name="Spiller ser at de\nhar bidratt selv"/>
				<aux x="369.437" y="145.724" name="Spiller ser at de\nikke har bidratt selv"/>
				<aux x="127.601" y="298.25" name="Spiller ser at andre\nhar bidratt"/>
				<aux x="305.486" y="298.25" name="Spiler ser at andre ikke har bidratt"/>
				<connector uid="20" angle="98.9723">
					<from>Spiller_ser_at_de_har_bidratt_selv</from>
					<to>Bygger_kompetanse</to>
				</connector>
				<connector uid="21" angle="261.127">
					<from>Spiller_ser_at_de_har_bidratt_selv</from>
					<to>Føler_mer_autonomi</to>
				</connector>
				<connector uid="22" angle="17.9376">
					<from>Spiler_ser_at_andre_ikke_har_bidratt</from>
					<to>Føler_mindre_autonomi</to>
				</connector>
				<connector uid="23" angle="338.457">
					<from>Spiler_ser_at_andre_ikke_har_bidratt</from>
					<to>Opplever_mindre_tilhørlighet</to>
				</connector>
				<connector uid="24" angle="212.864">
					<from>Spiller_ser_at_andre_har_bidratt</from>
					<to>Opplever_mer_tilhørlighet</to>
				</connector>
				<connector uid="25" angle="295.107">
					<from>Spiller_ser_at_de_ikke_har_bidratt_selv</from>
					<to>Føler_mindre_autonomi</to>
				</connector>
				<connector uid="26" angle="51.2329">
					<from>Spiller_ser_at_de_ikke_har_bidratt_selv</from>
					<to>Mister_kompetanse</to>
				</connector>
				<flow x="139.33" y="935.625" name="Flow 2">
					<pts>
						<pt x="76.875" y="935.625"/>
						<pt x="201.786" y="935.625"/>
					</pts>
				</flow>
				<flow x="478.719" y="595.179" name="Spiller gjør\nferdig oppgave">
					<pts>
						<pt x="422.437" y="595.179"/>
						<pt x="547" y="595.179"/>
					</pts>
				</flow>
				<connector uid="27" angle="310.02">
					<from>
						<alias uid="2"/>
					</from>
					<to>Føler_mer_autonomi</to>
				</connector>
				<connector uid="28" angle="49.1767">
					<from>
						<alias uid="2"/>
					</from>
					<to>Bygger_kompetanse</to>
				</connector>
				<flow x="128.036" y="591.429" name="Oppgaver fornyes">
					<pts>
						<pt x="54.2857" y="591.429"/>
						<pt x="201.786" y="591.429"/>
					</pts>
				</flow>
				<flow x="306.111" y="591.429" name="Appen delegerer\noppgaver">
					<pts>
						<pt x="246.786" y="591.429"/>
						<pt x="377.437" y="591.429"/>
					</pts>
				</flow>
				<flow x="292.821" y="815" name="Kjøper oppgradering\ntil avatar">
					<pts>
						<pt x="236.071" y="815"/>
						<pt x="373.571" y="815"/>
					</pts>
				</flow>
				<connector uid="29" angle="233.26">
					<from>
						<alias uid="8"/>
					</from>
					<to>Får_mer_ytre_motivasjon</to>
				</connector>
				<flow x="127.679" y="815.714" name="Får poeng">
					<pts>
						<pt x="64.2857" y="815.714"/>
						<pt x="191.071" y="815.714"/>
					</pts>
				</flow>
				<stock x="224.286" y="935.625" name="Spiller sin\navatar tilstand"/>
				<stock x="399.937" y="595.179" name="Spiller sine\nuferdige oppgaver"/>
				<stock x="569.5" y="595.179" name="Spiller sine\nferdige oppgaver"/>
				<stock x="224.286" y="591.429" name="Oppgaver"/>
				<stock x="213.571" y="815.714" name="Spillers poeng"/>
				<aux x="550.125" y="503.75" name="Andel av oppgaver\nsom blir godkjent"/>
				<aux x="878.125" y="503.75" name="Får ukentlige\nresultater"/>
				<connector uid="30" angle="0">
					<from>
						<alias uid="1"/>
					</from>
					<to>Spiller_ser_at_de_ikke_har_bidratt_selv</to>
				</connector>
				<connector uid="31" angle="351.988">
					<from>
						<alias uid="3"/>
					</from>
					<to>Spiler_ser_at_andre_ikke_har_bidratt</to>
				</connector>
				<connector uid="32" angle="186.741">
					<from>
						<alias uid="3"/>
					</from>
					<to>Spiller_ser_at_andre_har_bidratt</to>
				</connector>
				<aux x="286.964" y="514.214" name="Andel oppgaver\nsom spiller skal gjøre"/>
				<aux x="159.929" y="741.429" name="Poeng per\noppgave"/>
				<aux x="359.286" y="737.857" name="Kost for oppgrader\nav avatar"/>
				<aux x="267.821" y="737.857" name="Spiller kan\noppgradere avatar"/>
				<aux x="156.679" y="498.143" width="18" height="18" name="Antall oppgaver\nper sone"/>
				<aux x="71.9286" y="498.143" width="18" height="18" name="Soner"/>
				<aux x="368.437" y="496.214" name="Antall medlemmer"/>
				<connector uid="33" angle="150.046">
					<from>
						<alias uid="34"/>
					</from>
					<to>Andel_av_oppgaver_som_blir_godkjent</to>
				</connector>
				<connector uid="35" angle="210.466">
					<from>Andel_av_oppgaver_som_blir_godkjent</from>
					<to>Spiller_gjør_ferdig_oppgave</to>
				</connector>
				<connector uid="36" angle="308.414">
					<from>
						<alias uid="37"/>
					</from>
					<to>Flow_2</to>
				</connector>
				<connector uid="38" angle="283.4">
					<from>
						<alias uid="39"/>
					</from>
					<to>Spiller_gjør_ferdig_oppgave</to>
				</connector>
				<connector uid="40" angle="274.574">
					<from>Antall_oppgaver_per_sone</from>
					<to>Oppgaver_fornyes</to>
				</connector>
				<connector uid="41" angle="74.1886">
					<from>Oppgaver</from>
					<to>Andel_oppgaver_som_spiller_skal_gjøre</to>
				</connector>
				<connector uid="42" angle="275.964">
					<from>
						<alias uid="43"/>
					</from>
					<to>Får_poeng</to>
				</connector>
				<connector uid="44" angle="283.927">
					<from>Andel_oppgaver_som_spiller_skal_gjøre</from>
					<to>Appen_delegerer_oppgaver</to>
				</connector>
				<connector uid="45" angle="265.878">
					<from>Soner</from>
					<to>Oppgaver_fornyes</to>
				</connector>
				<connector uid="46" angle="192.458">
					<from>Antall_medlemmer</from>
					<to>Andel_oppgaver_som_spiller_skal_gjøre</to>
				</connector>
				<connector uid="47" angle="246.533">
					<from>Poeng_per_oppgave</from>
					<to>Får_poeng</to>
				</connector>
				<connector uid="48" angle="66.4677">
					<from>Spillers_poeng</from>
					<to>Spiller_kan_oppgradere_avatar</to>
				</connector>
				<connector uid="49" angle="307.83">
					<from>Spiller_kan_oppgradere_avatar</from>
					<to>Kjøper_oppgradering_til_avatar</to>
				</connector>
				<connector uid="50" angle="251.222">
					<from>Kost_for_oppgrader_av_avatar</from>
					<to>Kjøper_oppgradering_til_avatar</to>
				</connector>
				<group locked="false" x="21.8651" y="474.571" width="1399.45" height="555.071" name="Spillifisering">
					<item uid="39"/>
					<item uid="34"/>
					<item uid="51"/>
					<item uid="37"/>
					<item uid="43"/>
					<item uid="52"/>
				</group>
				<connector uid="53" angle="180">
					<from>
						<alias uid="1"/>
					</from>
					<to>Spiller_ser_at_de_har_bidratt_selv</to>
				</connector>
				<alias font_style="italic" uid="4" x="442" y="315.224" width="45" height="35">
					<of>Kompetanse</of>
				</alias>
				<alias font_style="italic" uid="5" x="494.875" y="315.224" width="45" height="35">
					<of>Autonomi</of>
				</alias>
				<alias font_style="italic" uid="6" x="548.25" y="315.224" width="45" height="35">
					<of>Tilhørlighet</of>
				</alias>
				<alias font_style="italic" uid="39" x="447.937" y="494.75" width="18" height="18">
					<of>Motivasjon_til_å_gjøre_oppgave</of>
				</alias>
				<alias font_style="italic" uid="9" x="667.722" y="315.224" width="45" height="35">
					<of>Ytremotivasjon</of>
				</alias>
				<alias font_style="italic" uid="34" x="628.25" y="496.714" width="45" height="35">
					<of>Kompetanse</of>
				</alias>
				<alias font_style="italic" uid="2" x="64.875" y="139.849" width="18" height="18">
					<of>Spiller_gjør_ferdig_oppgave</of>
				</alias>
				<alias font_style="italic" uid="8" x="643.982" y="37.375" width="18" height="18">
					<of>Kjøper_oppgradering_til_avatar</of>
				</alias>
				<alias font_style="italic" label_side="bottom" uid="1" x="283.821" y="136.724" width="18" height="18">
					<of>Får_ukentlige_resultater</of>
				</alias>
				<alias font_style="italic" uid="3" x="215.286" y="277.821" width="18" height="18">
					<of>Får_ukentlige_resultater</of>
				</alias>
				<alias font_style="italic" uid="37" x="79" y="863.5" width="18" height="18">
					<of>Kjøper_oppgradering_til_avatar</of>
				</alias>
				<alias font_style="italic" uid="43" x="79" y="735.107" width="18" height="18">
					<of>Spiller_gjør_ferdig_oppgave</of>
				</alias>
				<stacked_container uid="52" x="410.732" y="724.762" width="819.109" height="299.444">
					<graph x="410.732" y="724.762" width="819.109" height="299.444" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Spiller_sine_ferdige_oppgaver"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Spiller_sine_uferdige_oppgaver"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="Spiller_gjør_ferdig_oppgave"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="3" show_y_axis="true">
							<entity name="Andel_av_oppgaver_som_ble_gjort"/>
						</plot>
					</graph>
				</stacked_container>
				<flow x="648.722" y="595" name="Tømmer oppgavene\nukentlig">
					<pts>
						<pt x="592" y="595"/>
						<pt x="729.444" y="595"/>
					</pts>
				</flow>
				<connector uid="54" angle="29.3951">
					<from>Spiller_sine_ferdige_oppgaver</from>
					<to>Tømmer_oppgavene_ukentlig</to>
				</connector>
				<flow x="473.992" y="691.429" name="Uferdige oppgaver\nblir fornyet">
					<pts>
						<pt x="400.556" y="612.679"/>
						<pt x="400.556" y="691.429"/>
						<pt x="571.429" y="691.429"/>
					</pts>
				</flow>
				<connector uid="55" angle="307.575">
					<from>Spiller_sine_uferdige_oppgaver</from>
					<to>Uferdige_oppgaver_blir_fornyet</to>
				</connector>
				<stacked_container uid="7" x="443.937" y="42" width="594.269" height="320.698" minimized="true">
					<graph x="443.937" y="42" width="594.269" height="320.698" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Autonomi"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Kompetanse"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="Tilhørlighet"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="3" show_y_axis="true">
							<entity name="Ytremotivasjon"/>
						</plot>
						<plot color="#FF7F00" pen_width="1" index="4" show_y_axis="true">
							<entity name="Indre_motivasjon"/>
						</plot>
					</graph>
				</stacked_container>
				<alias font_style="italic" uid="51" x="621.722" y="700.429" width="18" height="18">
					<of>Får_ukentlige_resultater</of>
				</alias>
				<connector uid="56" angle="201.475">
					<from>
						<alias uid="51"/>
					</from>
					<to>Uferdige_oppgaver_blir_fornyet</to>
				</connector>
				<connector uid="57" angle="48.9188">
					<from>
						<alias uid="51"/>
					</from>
					<to>Tømmer_oppgavene_ukentlig</to>
				</connector>
				<aux x="538" y="642.857" name="Andel av oppgaver\nsom ble gjort"/>
				<connector uid="58" angle="336.49">
					<from>Spiller_sine_uferdige_oppgaver</from>
					<to>Andel_av_oppgaver_som_ble_gjort</to>
				</connector>
				<connector uid="59" angle="236.87">
					<from>Spiller_sine_ferdige_oppgaver</from>
					<to>Andel_av_oppgaver_som_ble_gjort</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

