<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>New CLD</name>
		<uuid>7dece097-3161-43bc-a42a-a62e001a81f8</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.115385" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="cld" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<aux name="Tese">
				<isee:delay_aux/>
			</aux>
			<aux name="Antitese">
				<isee:delay_aux/>
			</aux>
			<aux name="Syntese">
				<isee:delay_aux/>
			</aux>
			<aux name="Tilgjegelige\noppgraderinger">
				<isee:delay_aux/>
			</aux>
			<aux name="Kjøper\noppgraderinger">
				<isee:delay_aux/>
			</aux>
			<aux name="Fullført oppgave">
				<isee:delay_aux/>
			</aux>
			<aux name="Poeng">
				<isee:delay_aux/>
			</aux>
			<aux name="Tid">
				<isee:delay_aux/>
			</aux>
			<aux name="Oppgaver fornyes">
				<isee:delay_aux/>
			</aux>
			<aux name="Oppgaver">
				<isee:delay_aux/>
			</aux>
			<aux name="Medlemmer">
				<isee:delay_aux/>
			</aux>
			<aux name="Rapport">
				<isee:delay_aux/>
			</aux>
			<aux name="Antagonisme">
				<isee:delay_aux/>
			</aux>
			<aux name="Motivasjon">
				<isee:delay_aux/>
			</aux>
			<aux name="Resultat">
				<isee:delay_aux/>
			</aux>
			<isee:dependencies>
				<var name="Syntese">
					<in>Tese</in>
					<in>Antitese</in>
					<in>Antagonisme</in>
				</var>
				<var name="Tilgjegelige_oppgraderinger">
					<in>Kjøper_oppgraderinger</in>
				</var>
				<var name="Kjøper_oppgraderinger">
					<in>Poeng</in>
					<in>Tilgjegelige_oppgraderinger</in>
				</var>
				<var name="Fullført_oppgave">
					<in>Oppgaver</in>
					<in>Motivasjon</in>
				</var>
				<var name="Poeng">
					<in>Fullført_oppgave</in>
					<in>Kjøper_oppgraderinger</in>
				</var>
				<var name="Oppgaver_fornyes">
					<in>Tid</in>
				</var>
				<var name="Oppgaver">
					<in>Oppgaver_fornyes</in>
					<in>Fullført_oppgave</in>
				</var>
				<var name="Rapport">
					<in>Tid</in>
				</var>
				<var name="Antagonisme">
					<in>Medlemmer</in>
					<in>Resultat</in>
				</var>
				<var name="Motivasjon">
					<in>Antagonisme</in>
					<in>Tilgjegelige_oppgraderinger</in>
					<in>Fullført_oppgave</in>
				</var>
				<var name="Resultat">
					<in>Fullført_oppgave</in>
					<in>Rapport</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" isee:converter_size="name_only" page_width="1123" page_height="793" zoom="180" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="name_only"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux x="239.264" y="51.5556" width="21.25" height="12" name="Tese"/>
				<aux x="370.542" y="51.5556" width="36.25" height="12" name="Antitese"/>
				<aux x="294.931" y="78.2222" width="37.25" height="12" name="Syntese"/>
				<aux x="435.181" y="214.222" width="63.25" height="26" name="Tilgjegelige\noppgraderinger"/>
				<aux x="413.597" y="293.111" width="63.25" height="26" name="Kjøper\noppgraderinger"/>
				<connector uid="1" font_size="18pt" polarity="-" isee:polarity_placement="outside" angle="30.8053">
					<from>Kjøper_oppgraderinger</from>
					<to>Tilgjegelige_oppgraderinger</to>
				</connector>
				<aux x="217.069" y="295.111" width="71.25" height="12" name="Fullført oppgave"/>
				<aux x="351.431" y="327.667" width="28.25" height="12" name="Poeng"/>
				<connector uid="2" font_size="18pt" polarity="+" isee:polarity_placement="outside" angle="321.34">
					<from>Fullført_oppgave</from>
					<to>Poeng</to>
				</connector>
				<connector uid="3" font_size="18pt" polarity="+" isee:polarity_placement="outside" angle="331.57">
					<from>Poeng</from>
					<to>Kjøper_oppgraderinger</to>
				</connector>
				<connector uid="4" font_size="18pt" polarity="+" isee:polarity_placement="outside" angle="223.704">
					<from>Tilgjegelige_oppgraderinger</from>
					<to>Kjøper_oppgraderinger</to>
				</connector>
				<connector uid="5" font_size="18pt" polarity="-" isee:polarity_placement="outside" angle="176.379">
					<from>Kjøper_oppgraderinger</from>
					<to>Poeng</to>
				</connector>
				<aux font_size="14pt" x="45.4167" y="214.778" width="22.5" height="16" name="Tid"/>
				<aux x="82.0417" y="269.667" width="79.25" height="12" name="Oppgaver fornyes"/>
				<aux x="157.486" y="319.111" width="43.25" height="12" name="Oppgaver"/>
				<connector uid="6" font_size="18pt" polarity="+" isee:polarity_placement="outside" angle="282.095">
					<from>Tid</from>
					<to>Oppgaver_fornyes</to>
				</connector>
				<connector uid="7" font_size="18pt" polarity="+" isee:polarity_placement="outside" angle="271.79">
					<from>Oppgaver_fornyes</from>
					<to>Oppgaver</to>
				</connector>
				<connector uid="8" font_size="18pt" polarity="+" isee:polarity_placement="outside" angle="354.75">
					<from>Oppgaver</from>
					<to>Fullført_oppgave</to>
				</connector>
				<connector uid="9" font_size="18pt" polarity="+" isee:polarity_placement="outside" angle="347.905">
					<from>Tese</from>
					<to>Syntese</to>
				</connector>
				<connector uid="10" font_size="18pt" polarity="+" isee:polarity_placement="outside" angle="187.687">
					<from>Antitese</from>
					<to>Syntese</to>
				</connector>
				<aux x="406.792" y="129" width="50.25" height="12" name="Medlemmer"/>
				<connector uid="11" font_size="18pt" polarity="-" isee:polarity_placement="outside" angle="165.836">
					<from>Fullført_oppgave</from>
					<to>Oppgaver</to>
				</connector>
				<aux x="122.236" y="235.778" width="35.25" height="12" name="Rapport"/>
				<connector uid="12" font_size="18pt" polarity="+" isee:polarity_placement="outside" angle="6.70984">
					<from>Tid</from>
					<to>Rapport</to>
				</connector>
				<aux x="279.319" y="129" width="56.25" height="12" name="Antagonisme"/>
				<connector uid="13" font_size="18pt" polarity="+" isee:polarity_placement="inside" angle="43.5831">
					<from>Rapport</from>
					<to>Resultat</to>
				</connector>
				<connector uid="14" font_size="18pt" polarity="+" isee:polarity_placement="outside" angle="53.5556">
					<from>Antagonisme</from>
					<to>Syntese</to>
				</connector>
				<connector uid="15" font_size="18pt" polarity="+" isee:polarity_placement="inside" angle="180">
					<from>Medlemmer</from>
					<to>Antagonisme</to>
				</connector>
				<aux x="323.292" y="221.222" width="47.25" height="12" name="Motivasjon"/>
				<connector uid="16" font_size="18pt" polarity="-" isee:polarity_placement="outside" angle="313.415">
					<from>Antagonisme</from>
					<to>Motivasjon</to>
				</connector>
				<connector uid="17" font_size="18pt" polarity="+" isee:polarity_placement="outside" angle="261.149">
					<from>Motivasjon</from>
					<to>Fullført_oppgave</to>
				</connector>
				<aux x="225.153" y="197.778" width="37.25" height="12" name="Resultat"/>
				<connector uid="18" font_size="18pt" polarity="+" isee:polarity_placement="outside" angle="65.64">
					<from>Fullført_oppgave</from>
					<to>Resultat</to>
				</connector>
				<connector uid="19" font_size="18pt" polarity="-" isee:polarity_placement="inside" angle="93.8785">
					<from>Resultat</from>
					<to>Antagonisme</to>
				</connector>
				<connector uid="20" font_size="18pt" polarity="+" isee:polarity_placement="outside" angle="168.522">
					<from>Tilgjegelige_oppgraderinger</from>
					<to>Motivasjon</to>
				</connector>
				<connector uid="21" font_size="18pt" polarity="+" isee:polarity_placement="outside" angle="75.1057">
					<from>Fullført_oppgave</from>
					<to>Motivasjon</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

