\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Github}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Del 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}B)}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}trianglesurface.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
