\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Github}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Oppgave 3.4.6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beregne punkter og lagre i array}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}trianglesurface.h}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualisere dette}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}renderwindow.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oppgave 4.6.7}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Oppgave 4.11.6}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
