\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Github}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Del 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Beregne punkter og lagre i array}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}trianglesurface.h}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualisere dette}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}trianglesurface.h}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
