<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_conveyor=""/>
		<name>TrumsingLaModel</name>
		<uuid>9a58b826-9959-4c44-b890-debeba28732e</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.0128713" method="Euler" time_units="År" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>100</stop>
		<dt reciprocal="true">12</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="Leopardbarn">
				<eqn>0</eqn>
				<inflow>Føder_pus</inflow>
				<outflow>Leopard_barn_blir_voksene</outflow>
				<outflow>Leopardbarm_dør_av_sult</outflow>
				<conveyor>
					<len>2</len>
				</conveyor>
			</stock>
			<flow name="Føder pus">
				<eqn>Leopard_fødselrate*Leoparder</eqn>
				<non_negative/>
			</flow>
			<aux name="Leopard fødselrate">
				<eqn>Leopard_per_km2_skog</eqn>
				<gf>
					<xscale min="0" max="1"/>
					<yscale min="0" max="0.2"/>
					<ypts>0,0,0,0,0,0,0,0,0.0491,0.0939,0.2</ypts>
				</gf>
			</aux>
			<flow name="Leoparder dør\nav alderdom">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="Leopard barn\nblir voksene">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<stock name="Leoparder">
				<eqn>250</eqn>
				<inflow>Leopard_barn_blir_voksene</inflow>
				<outflow>Leoparder_dør_av_alderdom</outflow>
				<outflow>Leoparder_dør_av_sult</outflow>
				<conveyor>
					<len>11</len>
				</conveyor>
			</stock>
			<stock name="Døde leoparder">
				<eqn>0</eqn>
				<inflow>Leoparder_dør_av_alderdom</inflow>
				<non_negative/>
			</stock>
			<flow name="Leoparder dør\nav sult">
				<eqn>Leopard_dødelighet</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<aux name="Leopard dødelighet">
				<eqn>Hjort_per_km2</eqn>
				<gf type="extrapolate">
					<xscale min="0.2" max="1"/>
					<yscale min="0.1" max="0.5"/>
					<ypts>0.5,0.4197,0.3803,0.3586,0.3289,0.2968,0.2735,0.243,0.1723,0.1402,0.1217,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1</ypts>
				</gf>
			</aux>
			<aux name="Hjort per km2">
				<eqn>Hjort/Levbartomeråde_km2</eqn>
			</aux>
			<stock name="Hjort">
				<eqn>4000</eqn>
				<inflow>Hjortebarn_blir_voksne</inflow>
				<outflow>Hjort_dør_av_alderdom</outflow>
				<outflow>Hjort_blir_spist_av_leopard</outflow>
				<outflow>Hjort_dør_av_sult</outflow>
				<conveyor>
					<len>10</len>
				</conveyor>
			</stock>
			<stock name="Hjortebarn">
				<eqn>0</eqn>
				<inflow>Føder_hjortebarn</inflow>
				<outflow>Hjortebarn_blir_voksne</outflow>
				<outflow>Hjortebarn_dør_av_sult</outflow>
				<conveyor>
					<len>2</len>
				</conveyor>
			</stock>
			<flow name="Hjortebarn\nblir voksne">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="Hjort dør\nav alderdom">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="Hjort blir spist\nav leopard">
				<eqn>0</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<flow name="Hjort dør\nav sult">
				<eqn>Hjort_dødlighet</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<aux name="Hjorter tatt\nav leopard">
				<eqn>Hjort_per_km2</eqn>
				<gf>
					<xscale min="1" max="20"/>
					<yscale min="3" max="70"/>
					<ypts>3,9.46,15.05,22.1,29.15,40.03,52.37,58.54,62.36,65.89,69.41</ypts>
				</gf>
			</aux>
			<aux name="Hjort dødlighet">
				<eqn>Matenhet_per_hjort</eqn>
				<gf>
					<xscale min="0" max="2"/>
					<yscale min="0.09" max="1"/>
					<ypts>1,0.8643,0.7246,0.6129,0.561,0.4532,0.3574,0.2896,0.1618,0.11,0.09</ypts>
				</gf>
			</aux>
			<flow name="Føder\nhjortebarn">
				<eqn>Hjort*Hjort_fødselrate</eqn>
				<non_negative/>
			</flow>
			<aux name="Hjort fødselrate">
				<eqn>0.25</eqn>
			</aux>
			<stock name="Spiste matenheter">
				<eqn>0</eqn>
				<inflow>Blir_spist_av_hjort</inflow>
				<outflow>Gress_vokser_tilbake</outflow>
				<conveyor>
					<len>2</len>
				</conveyor>
			</stock>
			<flow name="Blir spist av hjort">
				<eqn>Hjort*Matenhet_spist_per_hjort</eqn>
				<non_negative/>
			</flow>
			<flow name="Gress vokser tilbake">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<stock name="Matenheter">
				<eqn>Ny_Matenheter</eqn>
				<inflow>Gress_vokser_tilbake</inflow>
				<outflow>Blir_spist_av_hjort</outflow>
				<non_negative/>
			</stock>
			<aux name="Matenhet spist\nper hjort">
				<eqn>Matenhet_per_hjort</eqn>
				<gf type="extrapolate">
					<xscale min="0.2" max="2"/>
					<yscale min="0.1" max="1"/>
					<ypts>0.1,0.1079,0.1829,0.25,0.2934,0.3645,0.4592,0.55,0.6211,0.7434,1</ypts>
				</gf>
			</aux>
			<aux name="Matenhet per\nhjort">
				<eqn>(Ny_Matenheter+1)/(Hjort+1)</eqn>
			</aux>
			<stock name="Døde hjort">
				<eqn>0</eqn>
				<inflow>Hjort_dør_av_alderdom</inflow>
				<inflow>Hjort_dør_av_sult</inflow>
				<inflow>Hjort_blir_spist_av_leopard</inflow>
				<non_negative/>
			</stock>
			<stock name="Skogsomeråde\nkm2">
				<eqn>2790</eqn>
				<inflow>Trær_vokser_tilbake</inflow>
				<outflow>Feller_trær</outflow>
				<non_negative/>
				<units>km2</units>
			</stock>
			<flow name="Feller trær">
				<eqn>Felle_kapasitet</eqn>
				<non_negative/>
				<units>km2/År</units>
			</flow>
			<stock name="Felt skogomeråde\nkm2">
				<eqn>0</eqn>
				<inflow>Feller_trær</inflow>
				<outflow>Trær_vokser_tilbake</outflow>
				<conveyor>
					<len>30</len>
				</conveyor>
				<units>km2</units>
			</stock>
			<flow name="Trær vokser tilbake">
				<eqn>0</eqn>
				<non_negative/>
				<units>km2/År</units>
			</flow>
			<stock name="Arbeidere">
				<eqn>100</eqn>
				<inflow>Ansetter_nye_arbeidere</inflow>
				<outflow>Sparker_arbeidere</outflow>
				<non_negative/>
			</stock>
			<stock name="Penger">
				<eqn>100000</eqn>
				<inflow>Inntekt</inflow>
				<outflow>Utgifter</outflow>
			</stock>
			<flow name="Utgifter">
				<eqn>Lønn_totalt</eqn>
				<non_negative/>
			</flow>
			<aux name="Lønn\ntotalt">
				<eqn>Arbeidere*Lønn_per_arbeider</eqn>
			</aux>
			<flow name="Ansetter nye arbeidere">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="Sparker arbeidere">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="Inntekt">
				<eqn>Salg_av_felte_trær</eqn>
				<non_negative/>
			</flow>
			<aux name="Salg av felte trær">
				<eqn>Feller_trær*Salgs_pris_per_km2_felte_trær</eqn>
			</aux>
			<aux name="Salgs pris per km2\nfelte trær">
				<eqn>Lønn_per_arbeider*Arbeidere_per_km2_skog*Arbeider_merverdi</eqn>
			</aux>
			<aux name="Felle kapasitet">
				<eqn>Arbeidere/Arbeidere_per_km2_skog</eqn>
			</aux>
			<aux name="Ønske om å felle\nskog">
				<eqn>Skogsomeråde_km2</eqn>
				<gf>
					<xscale min="0" max="3000"/>
					<yscale min="0" max="3000"/>
					<ypts>0,0,0,120,330,500,1210,1610,2040,2680,3000</ypts>
				</gf>
			</aux>
			<aux name="Arbeidere per km2\nskog">
				<eqn>3</eqn>
			</aux>
			<aux name="Arbeidere vi\nhar råd til">
				<eqn>Penger/Lønn_per_arbeider</eqn>
			</aux>
			<aux name="Lønn per\narbeider">
				<eqn>48000</eqn>
			</aux>
			<aux name="Arbeider merverdi">
				<eqn>1.10</eqn>
			</aux>
			<aux name="Leopard per\nkm2 skog">
				<eqn>(Skogsomeråde_km2+1)/(Leoparder+1)</eqn>
			</aux>
			<flow name="Hjortebarn dør\nav sult">
				<eqn>Hjort_dødlighet</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<flow name="Leopardbarm\ndør av sult">
				<eqn>Leopard_dødelighet</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<aux name="Levbartomeråde\nkm2">
				<eqn>1079+Skogsomeråde_km2</eqn>
			</aux>
			<aux name="Ny Matenheter">
				<eqn>(Levbartomeråde_km2/0.2)</eqn>
			</aux>
			<aux name="Hjorter tatt">
				<eqn>Leoparder*Hjorter_tatt_av_leopard</eqn>
			</aux>
			<stock name="Hjorter som\ner spist">
				<eqn>0</eqn>
				<inflow>Ble_spist_av_leopard</inflow>
				<non_negative/>
			</stock>
			<flow name="Ble spist av leopard">
				<eqn>Hjorter_tatt</eqn>
				<non_negative/>
			</flow>
			<isee:dependencies>
				<var name="Føder_pus">
					<in>Leopard_fødselrate</in>
					<in>Leoparder</in>
				</var>
				<var name="Leopard_fødselrate">
					<in>Leopard_per_km2_skog</in>
				</var>
				<var name="Leoparder_dør_av_sult">
					<in>Leopard_dødelighet</in>
				</var>
				<var name="Leopard_dødelighet">
					<in>Hjort_per_km2</in>
				</var>
				<var name="Hjort_per_km2">
					<in>Hjort</in>
					<in>Levbartomeråde_km2</in>
				</var>
				<var name="Hjort_dør_av_sult">
					<in>Hjort_dødlighet</in>
				</var>
				<var name="Hjorter_tatt_av_leopard">
					<in>Hjort_per_km2</in>
				</var>
				<var name="Hjort_dødlighet">
					<in>Matenhet_per_hjort</in>
				</var>
				<var name="Føder_hjortebarn">
					<in>Hjort</in>
					<in>Hjort_fødselrate</in>
				</var>
				<var name="Blir_spist_av_hjort">
					<in>Hjort</in>
					<in>Matenhet_spist_per_hjort</in>
				</var>
				<var name="Matenheter">
					<in>Ny_Matenheter</in>
				</var>
				<var name="Matenhet_spist_per_hjort">
					<in>Matenhet_per_hjort</in>
				</var>
				<var name="Matenhet_per_hjort">
					<in>Hjort</in>
					<in>Ny_Matenheter</in>
				</var>
				<var name="Feller_trær">
					<in>Felle_kapasitet</in>
				</var>
				<var name="Utgifter">
					<in>Lønn_totalt</in>
				</var>
				<var name="Lønn_totalt">
					<in>Arbeidere</in>
					<in>Lønn_per_arbeider</in>
				</var>
				<var name="Inntekt">
					<in>Salg_av_felte_trær</in>
				</var>
				<var name="Salg_av_felte_trær">
					<in>Feller_trær</in>
					<in>Salgs_pris_per_km2_felte_trær</in>
				</var>
				<var name="Salgs_pris_per_km2_felte_trær">
					<in>Lønn_per_arbeider</in>
					<in>Arbeidere_per_km2_skog</in>
					<in>Arbeider_merverdi</in>
				</var>
				<var name="Felle_kapasitet">
					<in>Arbeidere</in>
					<in>Arbeidere_per_km2_skog</in>
				</var>
				<var name="Ønske_om_å_felle_skog">
					<in>Skogsomeråde_km2</in>
				</var>
				<var name="Arbeidere_vi_har_råd_til">
					<in>Penger</in>
					<in>Lønn_per_arbeider</in>
				</var>
				<var name="Leopard_per_km2_skog">
					<in>Leoparder</in>
					<in>Skogsomeråde_km2</in>
				</var>
				<var name="Hjortebarn_dør_av_sult">
					<in>Hjort_dødlighet</in>
				</var>
				<var name="Leopardbarm_dør_av_sult">
					<in>Leopard_dødelighet</in>
				</var>
				<var name="Levbartomeråde_km2">
					<in>Skogsomeråde_km2</in>
				</var>
				<var name="Ny_Matenheter">
					<in>Levbartomeråde_km2</in>
				</var>
				<var name="Hjorter_tatt">
					<in>Hjorter_tatt_av_leopard</in>
					<in>Leoparder</in>
				</var>
				<var name="Ble_spist_av_leopard">
					<in>Hjorter_tatt</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="24pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" isee:converter_size="large" page_width="1101" page_height="771" isee:page_cols="3" isee:page_rows="2" isee:scroll_y="73.5714" zoom="140" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="67" height="55"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="24"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="24pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="172.778" y="75.5556" name="Leopardbarn"/>
				<flow x="102.917" y="75.5556" name="Føder pus">
					<pts>
						<pt x="55.5556" y="75.5556"/>
						<pt x="150.278" y="75.5556"/>
					</pts>
				</flow>
				<aux x="90" y="146.09" name="Leopard fødselrate"/>
				<flow x="370.083" y="76.6667" name="Leoparder dør\nav alderdom">
					<pts>
						<pt x="327.5" y="76.6667"/>
						<pt x="424.667" y="76.6667"/>
					</pts>
				</flow>
				<flow x="232.889" y="75.9028" name="Leopard barn\nblir voksene">
					<pts>
						<pt x="195.278" y="75.9028"/>
						<pt x="282.5" y="75.9028"/>
					</pts>
				</flow>
				<stock x="305" y="75.9028" name="Leoparder"/>
				<stock x="447.167" y="76.6667" name="Døde leoparder"/>
				<connector uid="1" angle="129.385">
					<from>Leopard_fødselrate</from>
					<to>Føder_pus</to>
				</connector>
				<connector uid="2" angle="123.555">
					<from>Leoparder</from>
					<to>Føder_pus</to>
				</connector>
				<flow x="301.25" y="128.076" name="Leoparder dør\nav sult">
					<pts>
						<pt x="301.25" y="93.4028"/>
						<pt x="301.25" y="183.75"/>
					</pts>
				</flow>
				<aux x="226.764" y="164.286" name="Leopard dødelighet"/>
				<connector uid="3" angle="25.9254">
					<from>Leopard_dødelighet</from>
					<to>Leoparder_dør_av_sult</to>
				</connector>
				<aux x="219.236" y="258.327" name="Hjort per km2"/>
				<connector uid="4" angle="85.4234">
					<from>Hjort_per_km2</from>
					<to>Leopard_dødelighet</to>
				</connector>
				<stacked_container uid="5" x="1277.08" y="45.7361" width="396.25" height="402.727" minimized="true">
					<graph x="1277.08" y="45.7361" width="396.25" height="402.727" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Leoparder"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Leopardbarn"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="Hjort"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="2" show_y_axis="true">
							<entity name="Hjortebarn"/>
						</plot>
						<plot color="#FF7F00" pen_width="1" index="3" show_y_axis="true">
							<entity name="Døde_leoparder"/>
						</plot>
						<plot color="#7F00FF" pen_style="dot_dashed" pen_width="1" index="4" show_y_axis="true">
							<entity name="Hjort_dødlighet"/>
						</plot>
						<plot color="#0CA0FF" pen_style="dotted" pen_width="1" index="5" show_y_axis="true">
							<entity name="Døde_hjort"/>
						</plot>
					</graph>
				</stacked_container>
				<stock x="351.25" y="373.75" name="Hjort"/>
				<stock x="188.125" y="373.75" name="Hjortebarn"/>
				<flow x="263.688" y="373.75" name="Hjortebarn\nblir voksne">
					<pts>
						<pt x="210.625" y="373.75"/>
						<pt x="328.75" y="373.75"/>
					</pts>
				</flow>
				<flow x="429.848" y="375.313" name="Hjort dør\nav alderdom">
					<pts>
						<pt x="373.75" y="375.313"/>
						<pt x="497.946" y="375.313"/>
					</pts>
				</flow>
				<flow x="434.598" y="303.333" name="Hjort blir spist\nav leopard">
					<pts>
						<pt x="350.625" y="356.25"/>
						<pt x="350.625" y="303.333"/>
						<pt x="518.571" y="303.333"/>
						<pt x="518.571" y="348.185"/>
					</pts>
				</flow>
				<flow x="435.402" y="429.286" name="Hjort dør\nav sult">
					<pts>
						<pt x="352.5" y="391.25"/>
						<pt x="352.5" y="429.286"/>
						<pt x="518.304" y="429.286"/>
						<pt x="518.304" y="383.185"/>
					</pts>
				</flow>
				<aux x="326.438" y="258.327" name="Hjorter tatt\nav leopard"/>
				<connector uid="6" angle="0">
					<from>Hjort_per_km2</from>
					<to>Hjorter_tatt_av_leopard</to>
				</connector>
				<connector uid="7" angle="335.723">
					<from>Hjorter_tatt_av_leopard</from>
					<to>Hjorter_tatt</to>
				</connector>
				<aux x="298.681" y="476.685" name="Hjort dødlighet"/>
				<connector uid="8" angle="19.1205">
					<from>Hjort_dødlighet</from>
					<to>Hjort_dør_av_sult</to>
				</connector>
				<stacked_container uid="9" x="1277.08" y="130.286" width="458.929" height="374.571" minimized="true">
					<graph x="1277.08" y="130.286" width="458.929" height="374.571" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="0" show_y_axis="true">
							<entity name="Hjort_per_km2"/>
						</plot>
						<plot color="blue" pen_width="1" index="1" show_y_axis="true">
							<entity name="Matenheter"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="2" show_y_axis="true">
							<entity name="Matenhet_per_hjort"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="10" angle="138.836">
					<from>Hjort</from>
					<to>Hjort_per_km2</to>
				</connector>
				<flow x="118.75" y="366.875" name="Føder\nhjortebarn">
					<pts>
						<pt x="71.875" y="366.875"/>
						<pt x="165.625" y="366.875"/>
					</pts>
				</flow>
				<aux x="81.25" y="429.625" name="Hjort fødselrate"/>
				<connector uid="11" angle="135.838">
					<from>Hjort</from>
					<to>Føder_hjortebarn</to>
				</connector>
				<connector uid="12" angle="59.1371">
					<from>Hjort_fødselrate</from>
					<to>Føder_hjortebarn</to>
				</connector>
				<stock x="397.409" y="645.808" name="Spiste matenheter"/>
				<flow x="270.096" y="652.058" name="Blir spist av hjort">
					<pts>
						<pt x="177.284" y="652.058"/>
						<pt x="374.909" y="652.058"/>
					</pts>
				</flow>
				<flow x="274.784" y="708.183" name="Gress vokser tilbake">
					<pts>
						<pt x="398.534" y="663.308"/>
						<pt x="398.534" y="708.183"/>
						<pt x="151.034" y="708.183"/>
						<pt x="151.034" y="669.558"/>
					</pts>
				</flow>
				<stock x="154.784" y="652.058" name="Matenheter"/>
				<aux x="270.096" y="565.76" name="Matenhet spist\nper hjort"/>
				<aux x="218.75" y="524.486" name="Matenhet per\nhjort"/>
				<connector uid="13" angle="44.6875">
					<from>Matenhet_per_hjort</from>
					<to>Hjort_dødlighet</to>
				</connector>
				<stock label_side="center" x="520.446" y="365.685" name="Døde hjort"/>
				<connector uid="14" angle="321.206">
					<from>Matenhet_per_hjort</from>
					<to>Matenhet_spist_per_hjort</to>
				</connector>
				<connector uid="15" angle="146.184">
					<from>
						<alias uid="16"/>
					</from>
					<to>Matenhet_per_hjort</to>
				</connector>
				<connector uid="17" angle="266.285">
					<from>
						<alias uid="16"/>
					</from>
					<to>Blir_spist_av_hjort</to>
				</connector>
				<stock x="761.756" y="464.852" name="Skogsomeråde\nkm2"/>
				<flow x="844.819" y="464.852" name="Feller trær">
					<pts>
						<pt x="784.256" y="464.852"/>
						<pt x="917.381" y="464.852"/>
					</pts>
				</flow>
				<stock x="939.881" y="464.852" name="Felt skogomeråde\nkm2"/>
				<flow x="848.319" y="519.852" name="Trær vokser tilbake">
					<pts>
						<pt x="938.006" y="482.352"/>
						<pt x="938.006" y="519.852"/>
						<pt x="758.631" y="519.852"/>
						<pt x="758.631" y="482.352"/>
					</pts>
				</flow>
				<stock x="960.422" y="285.953" name="Arbeidere"/>
				<stock x="855.386" y="100.903" name="Penger"/>
				<flow x="929.86" y="100.903" name="Utgifter">
					<pts>
						<pt x="877.886" y="100.903"/>
						<pt x="1005.83" y="100.903"/>
					</pts>
				</flow>
				<aux x="994.922" y="160.202" name="Lønn\ntotalt"/>
				<connector uid="18" angle="42.7262">
					<from>Arbeidere</from>
					<to>Lønn_totalt</to>
				</connector>
				<flow x="894.675" y="285.953" name="Ansetter nye arbeidere">
					<pts>
						<pt x="851.428" y="285.953"/>
						<pt x="937.922" y="285.953"/>
					</pts>
				</flow>
				<flow x="1042.26" y="290.119" name="Sparker arbeidere">
					<pts>
						<pt x="982.922" y="290.119"/>
						<pt x="1125.59" y="290.119"/>
					</pts>
				</flow>
				<connector uid="19" angle="137.653">
					<from>Lønn_totalt</from>
					<to>Utgifter</to>
				</connector>
				<flow x="774.776" y="100" name="Inntekt">
					<pts>
						<pt x="716.666" y="100"/>
						<pt x="832.886" y="100"/>
					</pts>
				</flow>
				<aux x="651.958" y="322.494" name="Salg av felte trær"/>
				<connector uid="20" angle="61.101">
					<from>Salg_av_felte_trær</from>
					<to>Inntekt</to>
				</connector>
				<connector uid="21" angle="143.568">
					<from>Feller_trær</from>
					<to>Salg_av_felte_trær</to>
				</connector>
				<aux x="734.151" y="252.453" name="Salgs pris per km2\nfelte trær"/>
				<connector uid="22" angle="220.436">
					<from>Salgs_pris_per_km2_felte_trær</from>
					<to>Salg_av_felte_trær</to>
				</connector>
				<connector uid="23" angle="264.446">
					<from>Arbeidere</from>
					<to>Felle_kapasitet</to>
				</connector>
				<aux x="844.818" y="369.153" name="Felle kapasitet"/>
				<aux x="675.958" y="393.153" name="Ønske om å felle\nskog"/>
				<connector uid="24" angle="156.987">
					<from>Skogsomeråde_km2</from>
					<to>Ønske_om_å_felle_skog</to>
				</connector>
				<aux x="774.776" y="322.494" name="Arbeidere per km2\nskog"/>
				<aux x="807.381" y="167.326" name="Arbeidere vi\nhar råd til"/>
				<connector uid="25" angle="214.356">
					<from>Penger</from>
					<to>Arbeidere_vi_har_råd_til</to>
				</connector>
				<aux x="883.208" y="167.326" name="Lønn per\narbeider"/>
				<connector uid="26" angle="3.64848">
					<from>Lønn_per_arbeider</from>
					<to>Lønn_totalt</to>
				</connector>
				<connector uid="27" angle="216.498">
					<from>Lønn_per_arbeider</from>
					<to>Arbeidere_vi_har_råd_til</to>
				</connector>
				<connector uid="28" angle="242.826">
					<from>Lønn_per_arbeider</from>
					<to>Salgs_pris_per_km2_felte_trær</to>
				</connector>
				<connector uid="29" angle="349.298">
					<from>Arbeidere_per_km2_skog</from>
					<to>Felle_kapasitet</to>
				</connector>
				<connector uid="30" angle="68.3421">
					<from>Arbeidere_per_km2_skog</from>
					<to>Salgs_pris_per_km2_felte_trær</to>
				</connector>
				<aux x="667.672" y="192.243" name="Arbeider merverdi"/>
				<connector uid="31" angle="11.6633">
					<from>Arbeider_merverdi</from>
					<to>Salgs_pris_per_km2_felte_trær</to>
				</connector>
				<aux x="358.25" y="200.786" name="Leopard per\nkm2 skog"/>
				<connector uid="32" angle="293.093">
					<from>Leoparder</from>
					<to>Leopard_per_km2_skog</to>
				</connector>
				<connector uid="33" angle="167.117">
					<from>
						<alias uid="34"/>
					</from>
					<to>Leopard_per_km2_skog</to>
				</connector>
				<stacked_container uid="35" x="1299" y="765.123" width="555" height="337.448">
					<graph x="1299" y="765.123" width="555" height="337.448" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="Penger"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="0" show_y_axis="true">
							<entity name="Skogsomeråde_km2"/>
						</plot>
					</graph>
				</stacked_container>
				<flow x="191.25" y="422" name="Hjortebarn dør\nav sult">
					<pts>
						<pt x="191.25" y="391.25"/>
						<pt x="191.25" y="473.75"/>
					</pts>
				</flow>
				<connector uid="36" angle="136.625">
					<from>Hjort_dødlighet</from>
					<to>Hjortebarn_dør_av_sult</to>
				</connector>
				<connector uid="37" angle="201.352">
					<from>Leopard_per_km2_skog</from>
					<to>Leopard_fødselrate</to>
				</connector>
				<stacked_container uid="38" x="106.042" y="777.917" width="568.75" height="346.875">
					<graph x="106.042" y="777.917" width="568.75" height="346.875" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Leoparder" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="#FFAA00" pen_style="dot_dashed" pen_width="1" index="0" show_y_axis="true">
							<entity name="Leopardbarn"/>
						</plot>
						<plot color="#5500FF" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="Leoparder"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="1" show_y_axis="true">
							<entity name="Leopard_per_km2_skog"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="2" show_y_axis="true">
							<entity name="Leopard_fødselrate"/>
						</plot>
						<plot color="#FF7F00" pen_width="1" index="3" show_y_axis="true">
							<entity name="Leopard_dødelighet"/>
						</plot>
						<plot color="#7F00FF" pen_style="dot_dashed" pen_width="1" index="4" show_y_axis="true">
							<entity name="Hjorter_tatt"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="39" x="678.524" y="778.685" width="610.929" height="398.232">
					<graph x="678.524" y="778.685" width="610.929" height="398.232" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Hjorter" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Hjort"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Hjortebarn"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="Hjort_dødlighet"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="3" show_y_axis="true">
							<entity name="Hjort_per_km2"/>
						</plot>
						<plot color="#FF7F00" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="Matenheter"/>
						</plot>
						<plot color="#0CA0FF" pen_style="dotted" pen_width="1" index="1" right_axis="true" show_y_axis="true">
							<entity name="Døde_hjort"/>
						</plot>
						<plot color="blue" pen_width="1" index="4" show_y_axis="true">
							<entity name="Hjorter_som_er_spist"/>
						</plot>
					</graph>
				</stacked_container>
				<flow x="174.375" y="125.09" name="Leopardbarm\ndør av sult">
					<pts>
						<pt x="174.375" y="93.0556"/>
						<pt x="174.375" y="178.125"/>
					</pts>
				</flow>
				<connector uid="40" angle="143.198">
					<from>Leopard_dødelighet</from>
					<to>Leopardbarm_dør_av_sult</to>
				</connector>
				<stacked_container uid="41" x="1155" y="384.357" width="542" height="348.583">
					<graph x="1155" y="384.357" width="542" height="348.583" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Trær" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Skogsomeråde_km2"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Felt_skogomeråde_km2"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="Felle_kapasitet"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="Penger"/>
						</plot>
						<plot color="#FF7F00" pen_width="1" index="3" show_y_axis="true">
							<entity name="Ønske_om_å_felle_skog"/>
						</plot>
					</graph>
				</stacked_container>
				<aux x="624.529" y="495.167" width="24" height="24" name="Levbartomeråde\nkm2"/>
				<connector uid="42" angle="198.671">
					<from>Skogsomeråde_km2</from>
					<to>Levbartomeråde_km2</to>
				</connector>
				<connector uid="43" angle="12.5595">
					<from>
						<alias uid="44"/>
					</from>
					<to>Hjort_per_km2</to>
				</connector>
				<aux x="122.728" y="553.76" width="24" height="24" name="Ny Matenheter"/>
				<connector uid="45" angle="35.3221">
					<from>
						<alias uid="46"/>
					</from>
					<to>Ny_Matenheter</to>
				</connector>
				<connector uid="47" angle="58.3454">
					<from>Ny_Matenheter</from>
					<to>Matenhet_per_hjort</to>
				</connector>
				<alias font_style="italic" uid="16" x="333.361" y="527.792" width="45" height="35">
					<of>Hjort</of>
				</alias>
				<alias font_style="italic" uid="34" x="484.375" y="169.286" width="45" height="35">
					<of>Skogsomeråde_km2</of>
				</alias>
				<alias font_style="italic" uid="44" x="69.917" y="240.453" width="24" height="24">
					<shape type="circle" radius="24"/>
					<of>Levbartomeråde_km2</of>
				</alias>
				<alias font_style="italic" uid="46" x="45.25" y="546.649" width="24" height="24">
					<shape type="circle" radius="24"/>
					<of>Levbartomeråde_km2</of>
				</alias>
				<connector uid="48" angle="292.912">
					<from>Matenhet_spist_per_hjort</from>
					<to>Blir_spist_av_hjort</to>
				</connector>
				<connector uid="49" angle="270">
					<from>Felle_kapasitet</from>
					<to>Feller_trær</to>
				</connector>
				<aux x="420.277" y="234.327" name="Hjorter tatt"/>
				<connector uid="50" angle="339.545">
					<from>Leoparder</from>
					<to>Hjorter_tatt</to>
				</connector>
				<connector uid="51" angle="30.7144">
					<from>Hjorter_tatt</from>
					<to>Ble_spist_av_leopard</to>
				</connector>
				<stock x="558.214" y="233.453" width="45" height="35" name="Hjorter som\ner spist"/>
				<flow x="507.607" y="241" width="18" height="18" name="Ble spist av leopard">
					<pts>
						<pt x="475" y="250"/>
						<pt x="558.214" y="250"/>
					</pts>
				</flow>
			</view>
		</views>
	</model>
</xmile>

