<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>TelephoneTycoonCLD</name>
		<uuid>9cafe93b-b129-41d4-ada5-71f85a51990c</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.115385" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="cld" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<aux name="Penger">
				<isee:delay_aux/>
			</aux>
			<aux name="Telefoner i butikk">
				<isee:delay_aux/>
			</aux>
			<aux name="Produserer telefoner">
				<isee:delay_aux/>
			</aux>
			<aux name="Solgte telefoner">
				<isee:delay_aux/>
			</aux>
			<aux name="Telefon på lager">
				<isee:delay_aux/>
			</aux>
			<aux name="Market share">
				<isee:delay_aux/>
			</aux>
			<aux name="Ny produksjon linje">
				<isee:delay_aux/>
			</aux>
			<aux name="Ansatte">
				<isee:delay_aux/>
			</aux>
			<aux name="Shipper telefoner">
				<isee:delay_aux/>
			</aux>
			<aux name="Kunder kjøper telefoner">
				<isee:delay_aux/>
			</aux>
			<aux name="Waste">
				<isee:delay_aux/>
			</aux>
			<aux name="Ikke solgte telefoner">
				<isee:delay_aux/>
			</aux>
			<aux name="Waste Tax">
				<isee:delay_aux/>
			</aux>
			<aux name="Produksjon kapasitet">
				<isee:delay_aux/>
			</aux>
			<aux name="Salgs pris pr telefon">
				<isee:delay_aux/>
			</aux>
			<aux name="Ny telefon produsent">
				<isee:delay_aux/>
			</aux>
			<aux name="Design av\nnye telefoner">
				<isee:delay_aux/>
			</aux>
			<aux name="Tar lån">
				<isee:delay_aux/>
			</aux>
			<aux name="Gjeld">
				<isee:delay_aux/>
			</aux>
			<aux name="Profit">
				<isee:delay_aux/>
			</aux>
			<aux name="Betale lønn\ntil ansatte">
				<isee:delay_aux/>
			</aux>
			<isee:dependencies>
				<var name="Penger">
					<in>Produserer_telefoner</in>
					<in>Gjeld</in>
					<in>Tar_lån</in>
					<in>Profit</in>
					<in>Betale_lønn_til_ansatte</in>
				</var>
				<var name="Telefoner_i_butikk">
					<in>Shipper_telefoner</in>
					<in>Solgte_telefoner</in>
				</var>
				<var name="Produserer_telefoner">
					<in>Produksjon_kapasitet</in>
					<in>Telefon_på_lager</in>
					<in>Design_av_nye_telefoner</in>
				</var>
				<var name="Solgte_telefoner">
					<in>Kunder_kjøper_telefoner</in>
					<in>Salgs_pris_pr_telefon</in>
				</var>
				<var name="Telefon_på_lager">
					<in>Produserer_telefoner</in>
					<in>Shipper_telefoner</in>
				</var>
				<var name="Market_share">
					<in>Ny_telefon_produsent</in>
				</var>
				<var name="Ansatte">
					<in>Penger</in>
				</var>
				<var name="Shipper_telefoner">
					<in>Telefon_på_lager</in>
				</var>
				<var name="Kunder_kjøper_telefoner">
					<in>Market_share</in>
					<in>Telefoner_i_butikk</in>
				</var>
				<var name="Waste">
					<in>Solgte_telefoner</in>
					<in>Ikke_solgte_telefoner</in>
				</var>
				<var name="Ikke_solgte_telefoner">
					<in>Telefoner_i_butikk</in>
				</var>
				<var name="Produksjon_kapasitet">
					<in>Ny_produksjon_linje</in>
				</var>
				<var name="Salgs_pris_pr_telefon">
					<in>Waste_Tax</in>
				</var>
				<var name="Design_av_nye_telefoner">
					<in>Penger</in>
				</var>
				<var name="Gjeld">
					<in>Tar_lån</in>
				</var>
				<var name="Profit">
					<in>Waste_Tax</in>
					<in>Solgte_telefoner</in>
				</var>
				<var name="Betale_lønn_til_ansatte">
					<in>Ansatte</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" isee:converter_size="name_only" page_width="1101" page_height="770" isee:scroll_y="70.4545" zoom="220" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="name_only"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux font_size="22pt" x="344.222" y="282.667" width="74.5" height="25" name="Penger"/>
				<aux x="64.3472" y="277.667" width="73.25" height="12" name="Telefoner i butikk"/>
				<aux font_size="16pt" x="303.202" y="126.125" width="146" height="18" name="Produserer telefoner"/>
				<aux font_size="11pt" x="242.774" y="424.131" width="78.75" height="14" name="Solgte telefoner"/>
				<connector uid="1" font_size="20pt" isee:thickness="1" polarity="+" isee:polarity_placement="outside" angle="144.521">
					<from>Produserer_telefoner</from>
					<to>Telefon_på_lager</to>
				</connector>
				<connector uid="2" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="39.7121">
					<from>Penger</from>
					<to>Design_av_nye_telefoner</to>
				</connector>
				<aux x="184.341" y="117.125" width="68.25" height="12" name="Telefon på lager"/>
				<connector uid="3" font_size="22pt" polarity="-" isee:polarity_placement="outside" angle="233.318">
					<from>Produserer_telefoner</from>
					<to>Penger</to>
				</connector>
				<aux x="205.562" y="349.667" width="56.25" height="12" name="Market share"/>
				<aux x="187.75" y="65.1311" width="82.25" height="12" name="Ny produksjon linje"/>
				<aux font_size="11pt" x="503.712" y="231.08" width="40.75" height="14" name="Ansatte"/>
				<aux x="64.3472" y="190.111" width="73.25" height="12" name="Shipper telefoner"/>
				<connector uid="4" font_size="20pt" polarity="+" isee:polarity_placement="outside" delay_mark="true" angle="183.117">
					<from>Telefon_på_lager</from>
					<to>Shipper_telefoner</to>
				</connector>
				<connector uid="5" font_size="20pt" polarity="+" isee:polarity_placement="outside" delay_mark="true" angle="240.725">
					<from>Shipper_telefoner</from>
					<to>Telefoner_i_butikk</to>
				</connector>
				<connector uid="6" font_size="20pt" polarity="-" isee:polarity_placement="outside" angle="358.483">
					<from>Shipper_telefoner</from>
					<to>Telefon_på_lager</to>
				</connector>
				<connector uid="7" font_size="20pt" polarity="+" isee:polarity_placement="outside" angle="251.327">
					<from>Market_share</from>
					<to>Kunder_kjøper_telefoner</to>
				</connector>
				<aux x="112.597" y="400.687" width="99.25" height="12" name="Kunder kjøper telefoner"/>
				<connector uid="8" font_size="20pt" polarity="+" isee:polarity_placement="inside" angle="243.481">
					<from>Telefoner_i_butikk</from>
					<to>Kunder_kjøper_telefoner</to>
				</connector>
				<connector uid="9" font_size="20pt" polarity="+" isee:polarity_placement="inside" angle="330.116">
					<from>Kunder_kjøper_telefoner</from>
					<to>Solgte_telefoner</to>
				</connector>
				<connector uid="10" font_size="24pt" polarity="+" isee:polarity_placement="inside" angle="318.751">
					<from>Ansatte</from>
					<to>Betale_lønn_til_ansatte</to>
				</connector>
				<connector uid="11" polarity="-" isee:polarity_placement="outside" angle="82.7836">
					<from>Solgte_telefoner</from>
					<to>Telefoner_i_butikk</to>
				</connector>
				<aux x="137.597" y="494.419" width="29.25" height="12" name="Waste"/>
				<connector uid="12" font_size="22pt" polarity="+" isee:polarity_placement="outside" angle="230.134">
					<from>Solgte_telefoner</from>
					<to>Waste</to>
				</connector>
				<aux x="0" y="422.081" width="88.25" height="12" name="Ikke solgte telefoner"/>
				<connector uid="13" font_size="20pt" polarity="+" isee:polarity_placement="outside" angle="200.402">
					<from>Telefoner_i_butikk</from>
					<to>Ikke_solgte_telefoner</to>
				</connector>
				<connector uid="14" font_size="22pt" polarity="+" isee:polarity_placement="outside" angle="269.576">
					<from>Ikke_solgte_telefoner</from>
					<to>Waste</to>
				</connector>
				<aux font_size="11pt" x="419.327" y="464.618" width="53.75" height="14" name="Waste Tax"/>
				<connector uid="15" font_size="20pt" polarity="+" isee:polarity_placement="outside" angle="270.854">
					<from>Waste_Tax</from>
					<to>Salgs_pris_pr_telefon</to>
				</connector>
				<aux x="308.846" y="69.4388" width="89.25" height="12" name="Produksjon kapasitet"/>
				<connector uid="16" font_size="20pt" polarity="+" isee:polarity_placement="outside" angle="334.909">
					<from>Produksjon_kapasitet</from>
					<to>Produserer_telefoner</to>
				</connector>
				<aux x="333.077" y="488.061" width="86.25" height="12" name="Salgs pris pr telefon"/>
				<connector uid="17" font_size="22pt" polarity="-" isee:polarity_placement="outside" angle="166.379">
					<from>Salgs_pris_pr_telefon</from>
					<to>Solgte_telefoner</to>
				</connector>
				<aux x="137.597" y="304.552" width="91.25" height="12" name="Ny telefon produsent"/>
				<connector uid="18" font_size="20pt" polarity="+" isee:polarity_placement="outside" angle="7.60417">
					<from>Ny_produksjon_linje</from>
					<to>Produksjon_kapasitet</to>
				</connector>
				<aux x="404.349" y="190.561" width="58.25" height="26" name="Design av\nnye telefoner"/>
				<connector uid="19" font_size="20pt" polarity="-" isee:polarity_placement="outside" angle="347.108">
					<from>Telefon_på_lager</from>
					<to>Produserer_telefoner</to>
				</connector>
				<aux font_size="11pt" x="550.375" y="404.562" width="34.75" height="14" name="Tar lån"/>
				<connector uid="20" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="90">
					<from>Tar_lån</from>
					<to>Gjeld</to>
				</connector>
				<connector uid="21" font_size="20pt" polarity="+" isee:polarity_placement="inside" delay_mark="true" angle="91.6275">
					<from>Design_av_nye_telefoner</from>
					<to>Produserer_telefoner</to>
				</connector>
				<connector uid="22" font_size="20pt" polarity="-" isee:polarity_placement="outside" angle="341.017">
					<from>Ny_telefon_produsent</from>
					<to>Market_share</to>
				</connector>
				<aux font_size="11pt" x="554.375" y="354.465" width="26.75" height="14" name="Gjeld"/>
				<connector uid="23" font_size="22pt" polarity="-" isee:polarity_placement="inside" angle="186.684">
					<from>Gjeld</from>
					<to>Penger</to>
				</connector>
				<connector uid="24" font_size="20pt" polarity="+" isee:polarity_placement="inside" angle="203.679">
					<from>Tar_lån</from>
					<to>Penger</to>
				</connector>
				<connector uid="25" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="35.5574">
					<from>Penger</from>
					<to>Ansatte</to>
				</connector>
				<aux x="335.715" y="360.802" width="25.25" height="12" name="Profit"/>
				<connector uid="26" font_size="18pt" polarity="-" isee:polarity_placement="outside" angle="110.262">
					<from>Waste_Tax</from>
					<to>Profit</to>
				</connector>
				<connector uid="27" font_size="18pt" polarity="+" isee:polarity_placement="outside" angle="44.1827">
					<from>Solgte_telefoner</from>
					<to>Profit</to>
				</connector>
				<connector uid="28" font_size="18pt" polarity="+" isee:polarity_placement="outside" angle="105.756">
					<from>Profit</from>
					<to>Penger</to>
				</connector>
				<aux x="499.962" y="297.552" width="48.25" height="26" name="Betale lønn\ntil ansatte"/>
				<connector uid="29" font_size="18pt" polarity="-" isee:polarity_placement="outside" angle="173.843">
					<from>Betale_lønn_til_ansatte</from>
					<to>Penger</to>
				</connector>
				<isee:loop_indicator text="B4" orientation="counter_clockwise" uid="30" x="151.923" y="319.667" width="30" height="30"/>
				<isee:loop_indicator text="B1" orientation="counter_clockwise" uid="31" x="121.923" y="151.278" width="30" height="30"/>
				<isee:loop_indicator text="B3" orientation="counter_clockwise" uid="32" x="278.846" y="102.971" width="30" height="30"/>
				<isee:loop_indicator text="B5" orientation="counter_clockwise" uid="33" x="369.549" y="196.465" width="30" height="30"/>
				<isee:loop_indicator text="R1" orientation="counter_clockwise" uid="34" x="241.923" y="226.465" width="30" height="30"/>
				<isee:loop_indicator text="B2" orientation="counter_clockwise" uid="35" x="469.615" y="260.927" width="30" height="30"/>
			</view>
		</views>
	</model>
</xmile>

