<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>TelephoneTycoonCLD</name>
		<uuid>9cafe93b-b129-41d4-ada5-71f85a51990c</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.115385" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="cld" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<aux name="Penger">
				<isee:delay_aux/>
			</aux>
			<aux name="Telefoner i butikk">
				<isee:delay_aux/>
			</aux>
			<aux name="Produserer telefoner">
				<isee:delay_aux/>
			</aux>
			<aux name="Solgte telefoner">
				<isee:delay_aux/>
			</aux>
			<aux name="Telefon på lager">
				<isee:delay_aux/>
			</aux>
			<aux name="Market share">
				<isee:delay_aux/>
			</aux>
			<aux name="Ny produksjon linje">
				<isee:delay_aux/>
			</aux>
			<aux name="Ansatte">
				<isee:delay_aux/>
			</aux>
			<aux name="Shipper telefoner">
				<isee:delay_aux/>
			</aux>
			<aux name="Kunder kjøper telefoner">
				<isee:delay_aux/>
			</aux>
			<aux name="Produksjon kostnad pr telefon">
				<isee:delay_aux/>
			</aux>
			<aux name="Waste">
				<isee:delay_aux/>
			</aux>
			<aux name="Ikke solgte telefoner">
				<isee:delay_aux/>
			</aux>
			<aux name="Waste Tax">
				<isee:delay_aux/>
			</aux>
			<aux name="Produksjon kapasitet">
				<isee:delay_aux/>
			</aux>
			<aux name="Salgs pris pr telefon">
				<isee:delay_aux/>
			</aux>
			<aux name="Ny telefon produsent">
				<isee:delay_aux/>
			</aux>
			<aux name="Design av nye telefoner">
				<isee:delay_aux/>
			</aux>
			<aux name="Tar lån">
				<isee:delay_aux/>
			</aux>
			<aux name="Gjeld">
				<isee:delay_aux/>
			</aux>
			<isee:dependencies>
				<var name="Penger">
					<in>Solgte_telefoner</in>
					<in>Produserer_telefoner</in>
					<in>Ansatte</in>
					<in>Gjeld</in>
					<in>Tar_lån</in>
				</var>
				<var name="Telefoner_i_butikk">
					<in>Shipper_telefoner</in>
					<in>Solgte_telefoner</in>
				</var>
				<var name="Produserer_telefoner">
					<in>Produksjon_kostnad_pr_telefon</in>
					<in>Ansatte</in>
					<in>Produksjon_kapasitet</in>
					<in>Telefon_på_lager</in>
					<in>Design_av_nye_telefoner</in>
					<in>Ny_telefon_produsent</in>
				</var>
				<var name="Solgte_telefoner">
					<in>Kunder_kjøper_telefoner</in>
					<in>Salgs_pris_pr_telefon</in>
				</var>
				<var name="Telefon_på_lager">
					<in>Produserer_telefoner</in>
					<in>Shipper_telefoner</in>
				</var>
				<var name="Market_share">
					<in>Ny_telefon_produsent</in>
				</var>
				<var name="Ansatte">
					<in>Penger</in>
				</var>
				<var name="Shipper_telefoner">
					<in>Telefon_på_lager</in>
				</var>
				<var name="Kunder_kjøper_telefoner">
					<in>Market_share</in>
					<in>Telefoner_i_butikk</in>
				</var>
				<var name="Waste">
					<in>Solgte_telefoner</in>
					<in>Ikke_solgte_telefoner</in>
				</var>
				<var name="Ikke_solgte_telefoner">
					<in>Telefoner_i_butikk</in>
				</var>
				<var name="Produksjon_kapasitet">
					<in>Ny_produksjon_linje</in>
				</var>
				<var name="Salgs_pris_pr_telefon">
					<in>Waste_Tax</in>
				</var>
				<var name="Design_av_nye_telefoner">
					<in>Penger</in>
					<in>Ansatte</in>
				</var>
				<var name="Gjeld">
					<in>Tar_lån</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" isee:converter_size="name_only" page_width="1101" page_height="771" isee:scroll_x="109.5" isee:scroll_y="11.5" zoom="200" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="name_only"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux font_size="16pt" x="357.955" y="289.667" width="55" height="18" name="Penger"/>
				<aux x="64.3472" y="277.667" width="73.25" height="12" name="Telefoner i butikk"/>
				<aux font_size="16pt" x="303.202" y="126.125" width="146" height="18" name="Produserer telefoner"/>
				<aux font_size="11pt" x="242.774" y="424.131" width="78.75" height="14" name="Solgte telefoner"/>
				<connector uid="1" font_size="20pt" isee:thickness="1" polarity="+" isee:polarity_placement="outside" angle="144.521">
					<from>Produserer_telefoner</from>
					<to>Telefon_på_lager</to>
				</connector>
				<connector uid="2" font_size="20pt" polarity="+" isee:polarity_placement="inside" angle="30.7621">
					<from>Solgte_telefoner</from>
					<to>Penger</to>
				</connector>
				<connector uid="3" font_size="16pt" polarity="+" isee:polarity_placement="outside" angle="39.7121">
					<from>Penger</from>
					<to>Design_av_nye_telefoner</to>
				</connector>
				<aux x="184.341" y="117.125" width="68.25" height="12" name="Telefon på lager"/>
				<connector uid="4" font_size="22pt" polarity="-" isee:polarity_placement="outside" angle="240.861">
					<from>Produserer_telefoner</from>
					<to>Penger</to>
				</connector>
				<aux x="254.024" y="307.667" width="56.25" height="12" name="Market share"/>
				<aux x="131.633" y="26.3523" width="82.25" height="12" name="Ny produksjon linje"/>
				<aux font_size="11pt" x="540.25" y="230.715" width="40.75" height="14" name="Ansatte"/>
				<aux x="64.3472" y="190.111" width="73.25" height="12" name="Shipper telefoner"/>
				<connector uid="5" font_size="20pt" polarity="+" isee:polarity_placement="outside" delay_mark="true" angle="183.117">
					<from>Telefon_på_lager</from>
					<to>Shipper_telefoner</to>
				</connector>
				<connector uid="6" font_size="20pt" polarity="+" isee:polarity_placement="outside" delay_mark="true" angle="240.725">
					<from>Shipper_telefoner</from>
					<to>Telefoner_i_butikk</to>
				</connector>
				<connector uid="7" font_size="20pt" polarity="-" isee:polarity_placement="outside" angle="358.483">
					<from>Shipper_telefoner</from>
					<to>Telefon_på_lager</to>
				</connector>
				<connector uid="8" font_size="20pt" polarity="+" isee:polarity_placement="outside" angle="251.327">
					<from>Market_share</from>
					<to>Kunder_kjøper_telefoner</to>
				</connector>
				<aux x="112.597" y="400.687" width="99.25" height="12" name="Kunder kjøper telefoner"/>
				<connector uid="9" font_size="20pt" polarity="+" isee:polarity_placement="inside" angle="243.481">
					<from>Telefoner_i_butikk</from>
					<to>Kunder_kjøper_telefoner</to>
				</connector>
				<connector uid="10" font_size="20pt" polarity="+" isee:polarity_placement="inside" angle="330.116">
					<from>Kunder_kjøper_telefoner</from>
					<to>Solgte_telefoner</to>
				</connector>
				<aux x="383.944" y="38.3523" width="127.25" height="12" name="Produksjon kostnad pr telefon"/>
				<connector uid="11" angle="273.991">
					<from>Produksjon_kostnad_pr_telefon</from>
					<to>Produserer_telefoner</to>
				</connector>
				<connector uid="12" font_size="24pt" polarity="-" isee:polarity_placement="inside" angle="225.696">
					<from>Ansatte</from>
					<to>Penger</to>
				</connector>
				<connector uid="13" font_size="20pt" isee:thickness="1" polarity="+" isee:polarity_placement="inside" angle="127.567">
					<from>Ansatte</from>
					<to>Produserer_telefoner</to>
				</connector>
				<connector uid="14" polarity="-" isee:polarity_placement="outside" angle="82.7836">
					<from>Solgte_telefoner</from>
					<to>Telefoner_i_butikk</to>
				</connector>
				<aux x="102.383" y="481.727" width="29.25" height="12" name="Waste"/>
				<connector uid="15" font_size="22pt" polarity="+" isee:polarity_placement="outside" angle="228.287">
					<from>Solgte_telefoner</from>
					<to>Waste</to>
				</connector>
				<aux x="0" y="422.081" width="88.25" height="12" name="Ikke solgte telefoner"/>
				<connector uid="16" font_size="20pt" polarity="+" isee:polarity_placement="outside" angle="200.402">
					<from>Telefoner_i_butikk</from>
					<to>Ikke_solgte_telefoner</to>
				</connector>
				<connector uid="17" font_size="22pt" polarity="+" isee:polarity_placement="outside" angle="269.576">
					<from>Ikke_solgte_telefoner</from>
					<to>Waste</to>
				</connector>
				<aux font_size="11pt" x="463.858" y="450.243" width="53.75" height="14" name="Waste Tax"/>
				<connector uid="18" font_size="20pt" polarity="+" isee:polarity_placement="outside" angle="270.854">
					<from>Waste_Tax</from>
					<to>Salgs_pris_pr_telefon</to>
				</connector>
				<aux x="276.91" y="45.9773" width="89.25" height="12" name="Produksjon kapasitet"/>
				<connector uid="19" font_size="20pt" polarity="+" isee:polarity_placement="outside" angle="334.909">
					<from>Produksjon_kapasitet</from>
					<to>Produserer_telefoner</to>
				</connector>
				<aux x="333.077" y="488.061" width="86.25" height="12" name="Salgs pris pr telefon"/>
				<connector uid="20" font_size="22pt" polarity="-" isee:polarity_placement="outside" angle="166.379">
					<from>Salgs_pris_pr_telefon</from>
					<to>Solgte_telefoner</to>
				</connector>
				<aux x="195.133" y="227.465" width="91.25" height="12" name="Ny telefon produsent"/>
				<connector uid="21" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="51.9347">
					<from>Ny_telefon_produsent</from>
					<to>Produserer_telefoner</to>
				</connector>
				<connector uid="22" font_size="20pt" polarity="+" isee:polarity_placement="outside" angle="7.60417">
					<from>Ny_produksjon_linje</from>
					<to>Produksjon_kapasitet</to>
				</connector>
				<aux x="375.58" y="218.715" width="104.25" height="12" name="Design av nye telefoner"/>
				<connector uid="23" font_size="20pt" polarity="-" isee:polarity_placement="outside" angle="346.746">
					<from>Telefon_på_lager</from>
					<to>Produserer_telefoner</to>
				</connector>
				<aux font_size="11pt" x="396.295" y="399.687" width="34.75" height="14" name="Tar lån"/>
				<connector uid="24" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="27.7055">
					<from>Tar_lån</from>
					<to>Gjeld</to>
				</connector>
				<connector uid="25" font_size="20pt" polarity="+" isee:polarity_placement="inside" delay_mark="true" angle="91.6275">
					<from>Design_av_nye_telefoner</from>
					<to>Produserer_telefoner</to>
				</connector>
				<connector uid="26" font_size="20pt" polarity="-" isee:polarity_placement="outside" angle="327.685">
					<from>Ny_telefon_produsent</from>
					<to>Market_share</to>
				</connector>
				<text_box uid="27" x="149.024" y="155.715" width="20.146" height="21.125">B1</text_box>
				<text_box uid="28" x="279.024" y="105.715" width="20.146" height="21.125">B3</text_box>
				<text_box uid="29" x="162.685" y="326.59" width="20.146" height="21.125">B4</text_box>
				<text_box uid="30" x="371.399" y="197.59" width="20.146" height="21.125">B5</text_box>
				<aux font_size="11pt" x="460.83" y="340.715" width="26.75" height="14" name="Gjeld"/>
				<connector uid="31" font_size="22pt" polarity="-" isee:polarity_placement="inside" angle="129.593">
					<from>Gjeld</from>
					<to>Penger</to>
				</connector>
				<connector uid="32" font_size="20pt" polarity="+" isee:polarity_placement="inside" angle="69.2422">
					<from>Tar_lån</from>
					<to>Penger</to>
				</connector>
				<connector uid="33" font_size="22pt" polarity="+" isee:polarity_placement="outside" angle="174.414">
					<from>Ansatte</from>
					<to>Design_av_nye_telefoner</to>
				</connector>
				<connector uid="34" font_size="22pt" polarity="+" isee:polarity_placement="inside" angle="29.8063">
					<from>Penger</from>
					<to>Ansatte</to>
				</connector>
				<text_box uid="35" x="451.024" y="266.715" width="20.146" height="21.125">B2</text_box>
			</view>
		</views>
	</model>
</xmile>

