<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>TelephoneTycoonFLD</name>
		<uuid>20cd7e04-057b-453b-b572-54a351d391ac</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.115385" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="map" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="Telefoner på lager">
				<inflow>Produserer_telefoner</inflow>
				<outflow>Shipper_telefoner</outflow>
				<non_negative/>
			</stock>
			<flow name="Produserer telefoner">
				<non_negative/>
			</flow>
			<flow name="Shipper telefoner">
				<non_negative/>
			</flow>
			<stock name="Telefoner i butikk">
				<inflow>Shipper_telefoner</inflow>
				<outflow>Kunder_kjøper_telefoner</outflow>
				<outflow>Kunder_kjøper_ikke_telefoner</outflow>
				<non_negative/>
			</stock>
			<flow name="Kunder kjøper telefoner">
				<non_negative/>
			</flow>
			<flow name="Kunder kjøper ikke telefoner">
				<non_negative/>
			</flow>
			<stock name="Ikke solgte butikker">
				<inflow>Kunder_kjøper_ikke_telefoner</inflow>
				<outflow>Telefoner_kastes</outflow>
				<non_negative/>
			</stock>
			<stock name="Solgte telefoner">
				<inflow>Kunder_kjøper_telefoner</inflow>
				<outflow>Eiere_kaster_telefoner</outflow>
				<non_negative/>
			</stock>
			<stock name="Waste telefoner">
				<inflow>Eiere_kaster_telefoner</inflow>
				<inflow>Telefoner_kastes</inflow>
				<non_negative/>
			</stock>
			<flow name="Eiere kaster telefoner">
				<non_negative/>
			</flow>
			<flow name="Telefoner kastes">
				<non_negative/>
			</flow>
			<stock name="Penger">
				<inflow>Selger_telefoner</inflow>
				<outflow>Produserte_telefoner</outflow>
				<outflow>Betaler_ansatte_lønn</outflow>
				<outflow>Utvikler_ny_telefon_modeller</outflow>
				<non_negative/>
			</stock>
			<flow name="Produserte telefoner">
				<non_negative/>
			</flow>
			<flow name="Betaler ansatte lønn">
				<non_negative/>
			</flow>
			<flow name="Selger telefoner">
				<non_negative/>
			</flow>
			<flow name="Utvikler ny telefon modeller">
				<non_negative/>
			</flow>
			<isee:dependencies/>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="1101" page_height="771" isee:scroll_x="32.7778" isee:scroll_y="213.889" zoom="180" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="top" x="201" y="261" name="Telefoner på lager"/>
				<flow x="125.813" y="259.375" name="Produserer telefoner">
					<pts>
						<pt x="73.125" y="259.375"/>
						<pt x="178.5" y="259.375"/>
					</pts>
				</flow>
				<flow x="270.75" y="260.625" name="Shipper telefoner">
					<pts>
						<pt x="223.5" y="260.625"/>
						<pt x="330" y="260.625"/>
					</pts>
				</flow>
				<stock label_side="top" x="352.5" y="260.625" name="Telefoner i butikk"/>
				<flow x="427.75" y="260.625" name="Kunder kjøper telefoner">
					<pts>
						<pt x="375" y="260.625"/>
						<pt x="492.5" y="260.625"/>
					</pts>
				</flow>
				<flow x="348.75" y="334.313" name="Kunder kjøper ikke telefoner">
					<pts>
						<pt x="348.75" y="278.125"/>
						<pt x="348.75" y="402.5"/>
					</pts>
				</flow>
				<stock x="342.5" y="420" name="Ikke solgte butikker"/>
				<stock x="515" y="266.25" name="Solgte telefoner"/>
				<stock x="502.768" y="416.071" width="45" height="35" name="Waste telefoner"/>
				<flow x="512.946" y="334.911" width="18" height="18" name="Eiere kaster telefoner">
					<pts>
						<pt x="521.946" y="283.75"/>
						<pt x="521.946" y="416.071"/>
					</pts>
				</flow>
				<flow x="427.884" y="426.429" name="Telefoner kastes">
					<pts>
						<pt x="365" y="426.429"/>
						<pt x="502.768" y="426.429"/>
					</pts>
				</flow>
				<stock x="193.333" y="566.667" name="Penger"/>
				<flow x="258.861" y="557.667" width="18" height="18" name="Produserte telefoner">
					<pts>
						<pt x="215.833" y="566.667"/>
						<pt x="343.889" y="566.667"/>
					</pts>
				</flow>
				<flow x="247.458" y="636" width="18" height="18" name="Betaler ansatte lønn">
					<pts>
						<pt x="213.583" y="584.167"/>
						<pt x="213.583" y="645"/>
						<pt x="323.333" y="645"/>
					</pts>
				</flow>
				<flow x="99.4722" y="551.556" width="18" height="18" name="Selger telefoner">
					<pts>
						<pt x="46.1111" y="560.556"/>
						<pt x="170.833" y="560.556"/>
					</pts>
				</flow>
				<flow x="259.403" y="491.556" width="18" height="18" name="Utvikler ny telefon modeller">
					<pts>
						<pt x="213.583" y="549.167"/>
						<pt x="213.583" y="500.556"/>
						<pt x="347.222" y="500.556"/>
					</pts>
				</flow>
			</view>
		</views>
	</model>
</xmile>

