<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee" uses_conveyor=""/>
		<name>Eplegarden_v4</name>
		<uuid>e615b492-fe22-4568-98b0-8f5584402d87</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0" method="Euler" time_units="Dag" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>60</stop>
		<dt reciprocal="true">100</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="Liters">
			<eqn/>
			<alias>l</alias>
			<alias>liter</alias>
		</unit>
		<unit name="Days">
			<eqn/>
			<alias>day</alias>
		</unit>
		<unit name="Per Day">
			<eqn>1/Days</eqn>
		</unit>
	</model_units>
	<model>
		<variables>
			<aux name="Innlastingshastighet">
				<eqn>4800</eqn>
				<units>Flasker per døgn</units>
			</aux>
			<stock name="Vaskemaskinen">
				<eqn>0</eqn>
				<inflow>Laste_inn_gamle_flasker</inflow>
				<outflow>Rene_flasker</outflow>
				<outflow>Knuste</outflow>
				<conveyor>
					<len>1/24</len>
				</conveyor>
				<units>Per Day</units>
			</stock>
			<flow name="Laste inn\ngamle flasker">
				<eqn>Innlastingshastighet*Stoppe_uttak_til_vaskemaskin*Starte_vaskemaskin</eqn>
				<non_negative/>
				<units>Per Day/Dag</units>
			</flow>
			<flow name="Rene flasker">
				<eqn>0</eqn>
				<non_negative/>
				<units>Per Day/Dag</units>
			</flow>
			<flow name="Knuste">
				<eqn>0.02</eqn>
				<non_negative/>
				<leak/>
				<units>Per Day/Dag</units>
			</flow>
			<stock name="Gamle flasker på lager">
				<eqn>7566</eqn>
				<inflow>Kjøpe_nye</inflow>
				<outflow>Ta_fra_lager</outflow>
				<non_negative/>
			</stock>
			<flow name="Ta fra lager">
				<eqn>Laste_inn_gamle_flasker</eqn>
				<non_negative/>
			</flow>
			<aux name="Stoppe uttak til vaskemaskin">
				<eqn>Gamle_flasker_på_lager</eqn>
				<gf>
					<xscale min="-200" max="200"/>
					<yscale min="0" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</ypts>
				</gf>
			</aux>
			<flow name="Kjøpe nye">
				<eqn>Kjøpe_nye_flasker_på_Emmaboda_glassverksted</eqn>
				<non_negative/>
			</flow>
			<aux name="Kjøpe nye flasker på\nEmmaboda glassverksted">
				<eqn>PULSE(4000,  3,  0)</eqn>
				<units>Flasker</units>
			</aux>
			<aux name="Starte vaskemaskin">
				<eqn>TIME</eqn>
				<gf type="discrete">
					<xscale min="-10" max="10"/>
					<yscale min="0" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</ypts>
				</gf>
			</aux>
			<stock name="Rene flasker å lager">
				<eqn>0</eqn>
				<inflow>Rene_flasker</inflow>
				<outflow>Ta_ut_rene_flasker_fra_lager</outflow>
				<non_negative/>
				<units>Per Day</units>
			</stock>
			<stock name="Tappemaskin">
				<eqn>0</eqn>
				<inflow>Laste_inn_i_tappemaskin</inflow>
				<outflow>Fulle_flasker_kommer_ut</outflow>
				<outflow>&quot;Knuste,_fulle_flasker&quot;</outflow>
				<conveyor>
					<len>1/144</len>
				</conveyor>
			</stock>
			<flow name="Laste inn i tappemaskin">
				<eqn>Innlastningshastighet_tappemaskin*Starte_tapping*Stoppe_når_rene_flasker_tar_slutt*Stoppe_tapping_når_safter_er_slutt</eqn>
				<non_negative/>
			</flow>
			<flow name="Fulle flasker\nkommer ut">
				<eqn>0</eqn>
				<non_negative/>
			</flow>
			<flow name="Knuste, fulle flasker">
				<eqn>0.04</eqn>
				<non_negative/>
				<leak/>
			</flow>
			<aux name="Innlastningshastighet tappemaskin">
				<eqn>2400</eqn>
			</aux>
			<aux name="Starte tapping">
				<eqn>TIME</eqn>
				<gf type="discrete">
					<xscale min="0" max="60"/>
					<yscale min="0" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</ypts>
				</gf>
			</aux>
			<flow name="Ta ut rene\nflasker fra lager">
				<eqn>Laste_inn_i_tappemaskin</eqn>
				<non_negative/>
				<units>Per Day/Dag</units>
			</flow>
			<aux name="Stoppe når rene flasker tar slutt">
				<eqn>Rene_flasker_å_lager</eqn>
				<gf>
					<xscale min="-10" max="10"/>
					<yscale min="0" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</ypts>
				</gf>
			</aux>
			<stock name="Fulle Flasker på lager">
				<eqn>0</eqn>
				<inflow>Fulle_flasker_kommer_ut</inflow>
				<outflow>Selge_saftflasker</outflow>
				<non_negative/>
			</stock>
			<stock name="Eplesafttanken">
				<eqn>11000</eqn>
				<outflow>Ta_ut_eplesaft</outflow>
				<non_negative/>
				<units>Liters</units>
			</stock>
			<flow name="Ta ut eplesaft">
				<eqn>Laste_inn_i_tappemaskin*Liter_eplesaft_i_hver_flaske</eqn>
				<non_negative/>
				<units>Liters/Dag</units>
			</flow>
			<aux name="Liter eplesaft i hver flaske">
				<eqn>1</eqn>
				<units>Liter per flaske</units>
			</aux>
			<aux name="Stoppe tapping når safter er slutt">
				<eqn>Eplesafttanken</eqn>
				<gf>
					<xscale min="-10" max="10"/>
					<yscale min="0" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</ypts>
				</gf>
			</aux>
			<flow name="Selge saftflasker">
				<eqn>Salg_per_dag*Starte_salg_av_eplemost</eqn>
				<non_negative/>
			</flow>
			<aux name="Starte salg av eplemost">
				<eqn>TIME</eqn>
				<gf type="discrete">
					<xscale min="-20" max="20"/>
					<yscale min="0" max="1"/>
					<ypts>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1</ypts>
				</gf>
			</aux>
			<aux name="Salg per dag">
				<eqn>400</eqn>
				<units>flasker per dag</units>
			</aux>
			<stock name="Flasker hos kunde">
				<eqn>0</eqn>
				<inflow>Flasker_til_kunde</inflow>
				<outflow>Kunden_leverer_tilbake_flaske</outflow>
				<non_negative/>
			</stock>
			<flow name="Flasker til kunde">
				<eqn>Selge_saftflasker</eqn>
				<non_negative/>
			</flow>
			<flow name="Kunden leverer tilbake flaske">
				<eqn>Andel_leverrt_tilbake*Flasker_til_kunde</eqn>
				<non_negative/>
			</flow>
			<aux name="Andel leverrt tilbake">
				<eqn>0.3</eqn>
			</aux>
			<stock name="Mottat returflasker">
				<eqn>0</eqn>
				<inflow>Kunden_leverer_tilbake_flaske</inflow>
				<non_negative/>
			</stock>
			<stock name="Kasseapparatet">
				<eqn>0</eqn>
				<inflow>Inntekter</inflow>
				<outflow>Utgifter</outflow>
				<units>kroner</units>
			</stock>
			<flow name="Inntekter">
				<eqn>Selge_saftflasker*Pris_per_flaske</eqn>
				<non_negative/>
				<units>kroner/Dag</units>
			</flow>
			<flow name="Utgifter">
				<eqn>Kostnad_for_flasker</eqn>
				<non_negative/>
				<units>kroner/Dag</units>
			</flow>
			<aux name="Pris per flaske">
				<eqn>20</eqn>
				<units>kroner</units>
			</aux>
			<aux name="Pant for gammel flaske">
				<eqn>2</eqn>
			</aux>
			<aux name="Pris for ny flaske">
				<eqn>5</eqn>
			</aux>
			<aux name="Kostnad for flasker">
				<eqn>Pant_for_gammel_flaske*Kunden_leverer_tilbake_flaske+Kjøpe_nye*Pris_for_ny_flaske</eqn>
			</aux>
			<isee:dependencies>
				<var name="Laste_inn_gamle_flasker">
					<in>Innlastingshastighet</in>
					<in>Stoppe_uttak_til_vaskemaskin</in>
					<in>Starte_vaskemaskin</in>
				</var>
				<var name="Ta_fra_lager">
					<in>Laste_inn_gamle_flasker</in>
				</var>
				<var name="Stoppe_uttak_til_vaskemaskin">
					<in>Gamle_flasker_på_lager</in>
				</var>
				<var name="Kjøpe_nye">
					<in>Kjøpe_nye_flasker_på_Emmaboda_glassverksted</in>
				</var>
				<var name="Laste_inn_i_tappemaskin">
					<in>Innlastningshastighet_tappemaskin</in>
					<in>Starte_tapping</in>
					<in>Stoppe_når_rene_flasker_tar_slutt</in>
					<in>Stoppe_tapping_når_safter_er_slutt</in>
				</var>
				<var name="Ta_ut_rene_flasker_fra_lager">
					<in>Laste_inn_i_tappemaskin</in>
				</var>
				<var name="Stoppe_når_rene_flasker_tar_slutt">
					<in>Rene_flasker_å_lager</in>
				</var>
				<var name="Ta_ut_eplesaft">
					<in>Laste_inn_i_tappemaskin</in>
					<in>Liter_eplesaft_i_hver_flaske</in>
				</var>
				<var name="Stoppe_tapping_når_safter_er_slutt">
					<in>Eplesafttanken</in>
				</var>
				<var name="Selge_saftflasker">
					<in>Starte_salg_av_eplemost</in>
					<in>Salg_per_dag</in>
				</var>
				<var name="Flasker_til_kunde">
					<in>Selge_saftflasker</in>
				</var>
				<var name="Kunden_leverer_tilbake_flaske">
					<in>Flasker_til_kunde</in>
					<in>Andel_leverrt_tilbake</in>
				</var>
				<var name="Inntekter">
					<in>Selge_saftflasker</in>
					<in>Pris_per_flaske</in>
				</var>
				<var name="Utgifter">
					<in>Kostnad_for_flasker</in>
				</var>
				<var name="Kostnad_for_flasker">
					<in>Kjøpe_nye</in>
					<in>Pris_for_ny_flaske</in>
					<in>Pant_for_gammel_flaske</in>
					<in>Kunden_leverer_tilbake_flaske</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="1101" page_height="771" isee:page_cols="2" isee:page_rows="2" isee:scroll_x="23.125" isee:scroll_y="202.5" zoom="160" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux label_side="bottom" x="620.25" y="219" name="Innlastingshastighet"/>
				<stock x="770" y="113" name="Vaskemaskinen"/>
				<flow label_side="bottom" x="683.25" y="116" name="Laste inn\ngamle flasker">
					<pts>
						<pt x="619" y="116"/>
						<pt x="747.5" y="116"/>
					</pts>
				</flow>
				<flow x="841" y="116" name="Rene flasker">
					<pts>
						<pt x="792.5" y="116"/>
						<pt x="901.5" y="116"/>
					</pts>
				</flow>
				<flow x="767" y="205.25" name="Knuste">
					<pts>
						<pt x="767" y="130.5"/>
						<pt x="767" y="301"/>
					</pts>
				</flow>
				<connector uid="1" angle="58.5479">
					<from>Innlastingshastighet</from>
					<to>Laste_inn_gamle_flasker</to>
				</connector>
				<stacked_container uid="2" x="231.631" y="273.937" width="423.976" height="262.857" visible_index="1">
					<graph x="231.631" y="273.937" width="423.976" height="262.857" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Vaskemaskinen"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Knuste"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="Laste_inn_gamle_flasker"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="3" show_y_axis="true">
							<entity name="Rene_flasker"/>
						</plot>
						<plot color="#FF7F00" pen_width="1" index="4" show_y_axis="true">
							<entity name="Gamle_flasker_på_lager"/>
						</plot>
						<plot color="#7F00FF" pen_style="dot_dashed" pen_width="1" index="5" show_y_axis="true">
							<entity name="Rene_flasker_å_lager"/>
						</plot>
					</graph>
					<graph x="231.631" y="273.937" width="423.976" height="262.857" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="true" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Gamle_flasker_på_lager"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Rene_flasker_å_lager"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="2" show_y_axis="true">
							<entity name="Fulle_Flasker_på_lager"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="3" show_y_axis="true">
							<entity name="Eplesafttanken"/>
						</plot>
						<plot color="#FF7F00" pen_width="1" index="4" show_y_axis="true">
							<entity name="Mottat_returflasker"/>
						</plot>
						<plot color="#7F00FF" pen_width="1" index="5" show_y_axis="true">
							<entity name="Kasseapparatet"/>
						</plot>
					</graph>
				</stacked_container>
				<stock x="416.75" y="112" name="Gamle flasker på lager"/>
				<flow x="494.125" y="119" name="Ta fra lager">
					<pts>
						<pt x="439.25" y="119"/>
						<pt x="573" y="119"/>
					</pts>
				</flow>
				<connector uid="3" angle="132.38">
					<from>Laste_inn_gamle_flasker</from>
					<to>Ta_fra_lager</to>
				</connector>
				<aux x="416.75" y="210" name="Stoppe uttak til vaskemaskin"/>
				<connector uid="4" angle="275.517">
					<from>Gamle_flasker_på_lager</from>
					<to>Stoppe_uttak_til_vaskemaskin</to>
				</connector>
				<connector uid="5" angle="19.4288">
					<from>Stoppe_uttak_til_vaskemaskin</from>
					<to>Laste_inn_gamle_flasker</to>
				</connector>
				<flow x="278.625" y="112" name="Kjøpe nye">
					<pts>
						<pt x="163" y="112"/>
						<pt x="394.25" y="112"/>
					</pts>
				</flow>
				<aux x="142" y="25" name="Kjøpe nye flasker på\nEmmaboda glassverksted"/>
				<connector uid="6" angle="350.272">
					<from>Kjøpe_nye_flasker_på_Emmaboda_glassverksted</from>
					<to>Kjøpe_nye</to>
				</connector>
				<aux x="721" y="31" name="Starte vaskemaskin"/>
				<connector uid="7" angle="281.004">
					<from>Starte_vaskemaskin</from>
					<to>Laste_inn_gamle_flasker</to>
				</connector>
				<stock x="924" y="119" name="Rene flasker å lager"/>
				<stock x="1187" y="262" name="Tappemaskin"/>
				<flow x="1090.25" y="268" name="Laste inn i tappemaskin">
					<pts>
						<pt x="1016" y="268"/>
						<pt x="1164.5" y="268"/>
					</pts>
				</flow>
				<flow x="1296.96" y="277.25" name="Fulle flasker\nkommer ut">
					<pts>
						<pt x="1209.5" y="277.25"/>
						<pt x="1384.43" y="277.25"/>
						<pt x="1384.43" y="591.25"/>
					</pts>
				</flow>
				<flow x="1185.71" y="356.393" name="Knuste, fulle flasker">
					<pts>
						<pt x="1185.71" y="279.5"/>
						<pt x="1185.71" y="454.286"/>
					</pts>
				</flow>
				<aux x="964" y="346.25" name="Innlastningshastighet tappemaskin"/>
				<connector uid="8" angle="31.7907">
					<from>Innlastningshastighet_tappemaskin</from>
					<to>Laste_inn_i_tappemaskin</to>
				</connector>
				<aux x="1061.75" y="364.25" name="Starte tapping"/>
				<connector uid="9" angle="73.5058">
					<from>Starte_tapping</from>
					<to>Laste_inn_i_tappemaskin</to>
				</connector>
				<flow x="1025.75" y="103.75" name="Ta ut rene\nflasker fra lager">
					<pts>
						<pt x="946.5" y="103.75"/>
						<pt x="1129" y="103.75"/>
					</pts>
				</flow>
				<connector uid="10" angle="111.44">
					<from>Laste_inn_i_tappemaskin</from>
					<to>Ta_ut_rene_flasker_fra_lager</to>
				</connector>
				<aux x="1058.75" y="36" name="Stoppe når rene flasker tar slutt"/>
				<connector uid="11" angle="74.2914">
					<from>Rene_flasker_å_lager</from>
					<to>Stoppe_når_rene_flasker_tar_slutt</to>
				</connector>
				<stock x="1381.43" y="608.75" name="Fulle Flasker på lager"/>
				<connector uid="12" angle="358.375">
					<from>Stoppe_når_rene_flasker_tar_slutt</from>
					<to>Laste_inn_i_tappemaskin</to>
				</connector>
				<stock x="711.679" y="456.286" name="Eplesafttanken"/>
				<flow x="789.804" y="453.286" name="Ta ut eplesaft">
					<pts>
						<pt x="734.179" y="453.286"/>
						<pt x="869.429" y="453.286"/>
					</pts>
				</flow>
				<connector uid="13" angle="304.16">
					<from>Laste_inn_i_tappemaskin</from>
					<to>Ta_ut_eplesaft</to>
				</connector>
				<aux x="802.429" y="361.286" name="Liter eplesaft i hver flaske"/>
				<connector uid="14" angle="266.987">
					<from>Liter_eplesaft_i_hver_flaske</from>
					<to>Ta_ut_eplesaft</to>
				</connector>
				<aux x="885.429" y="561.286" width="18" height="18" name="Stoppe tapping når safter er slutt"/>
				<connector uid="15" angle="312.293">
					<from>Eplesafttanken</from>
					<to>Stoppe_tapping_når_safter_er_slutt</to>
				</connector>
				<connector uid="16" angle="62.7447">
					<from>Stoppe_tapping_når_safter_er_slutt</from>
					<to>Laste_inn_i_tappemaskin</to>
				</connector>
				<flow x="1280.04" y="619.214" name="Selge saftflasker">
					<pts>
						<pt x="1358.93" y="619.214"/>
						<pt x="1177.14" y="619.214"/>
					</pts>
				</flow>
				<aux x="1362.86" y="783.571" name="Starte salg av eplemost"/>
				<connector uid="17" angle="18.4349">
					<from>Starte_salg_av_eplemost</from>
					<to>Selge_saftflasker</to>
				</connector>
				<aux x="1427.86" y="704.286" name="Salg per dag"/>
				<connector uid="18" angle="150.08">
					<from>Salg_per_dag</from>
					<to>Selge_saftflasker</to>
				</connector>
				<stock x="1036.5" y="743.625" name="Flasker hos kunde"/>
				<flow x="1128.25" y="744.625" name="Flasker til kunde">
					<pts>
						<pt x="1197.5" y="744.625"/>
						<pt x="1059" y="744.625"/>
					</pts>
				</flow>
				<connector uid="19" angle="219.565">
					<from>Selge_saftflasker</from>
					<to>Flasker_til_kunde</to>
				</connector>
				<flow x="911" y="743.125" name="Kunden leverer tilbake flaske">
					<pts>
						<pt x="1014" y="743.125"/>
						<pt x="796" y="743.125"/>
					</pts>
				</flow>
				<connector uid="20" angle="232.374">
					<from>Flasker_til_kunde</from>
					<to>Kunden_leverer_tilbake_flaske</to>
				</connector>
				<aux x="921.75" y="851.625" name="Andel leverrt tilbake"/>
				<connector uid="21" angle="95.6583">
					<from>Andel_leverrt_tilbake</from>
					<to>Kunden_leverer_tilbake_flaske</to>
				</connector>
				<stock x="773.5" y="743.125" name="Mottat returflasker"/>
				<stock x="376.25" y="658.125" name="Kasseapparatet"/>
				<flow x="458.438" y="658.125" name="Inntekter">
					<pts>
						<pt x="518.125" y="658.125"/>
						<pt x="398.75" y="658.125"/>
					</pts>
				</flow>
				<flow x="288.25" y="656.875" name="Utgifter">
					<pts>
						<pt x="353.75" y="656.875"/>
						<pt x="198.75" y="656.875"/>
					</pts>
				</flow>
				<aux x="615.179" y="708.125" name="Pris per flaske"/>
				<connector uid="22" angle="293.034">
					<from>Selge_saftflasker</from>
					<to>Inntekter</to>
				</connector>
				<connector uid="23" angle="185.076">
					<from>Pris_per_flaske</from>
					<to>Inntekter</to>
				</connector>
				<aux x="176" y="787" name="Pant for gammel flaske"/>
				<aux x="102" y="743.125" name="Pris for ny flaske"/>
				<aux x="252.821" y="743.268" width="18" height="18" name="Kostnad for flasker"/>
				<connector uid="24" angle="196.787">
					<from>Kjøpe_nye</from>
					<to>Kostnad_for_flasker</to>
				</connector>
				<connector uid="25" angle="54.7988">
					<from>Pris_for_ny_flaske</from>
					<to>Kostnad_for_flasker</to>
				</connector>
				<connector uid="26" angle="101.464">
					<from>Pant_for_gammel_flaske</from>
					<to>Kostnad_for_flasker</to>
				</connector>
				<connector uid="27" angle="145.119">
					<from>Kunden_leverer_tilbake_flaske</from>
					<to>Kostnad_for_flasker</to>
				</connector>
				<connector uid="28" angle="52.6102">
					<from>Kostnad_for_flasker</from>
					<to>Utgifter</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

