\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selection Sort}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selection Sort Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X-Aksen er antall elementer i arrayet og Y-Aksen er tiden det tokk for å sortere elementene etter størrelse}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Std::Sort}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}main.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Std::Sort Resultat}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces X-Aksen er antall elementer i arrayet og Y-Aksen er tiden det tokk for å sortere elementene etter størrelse}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
