\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inorder Traversal}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Oblig2.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Postorde Traversal}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Oblig2.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Amount of Nodes}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Oblig2.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Amount of Levels}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Oblig2.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Balance Check}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Oblig2.cpp}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Oblig2.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultater av binary tree funksjonene.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X-Aksen er antall elementer i arrayet og Y-Aksen er tiden det tokk for å sortere elementene etter størrelse}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
