<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Rise, Fall, Revival of games model</name>
		<uuid>66a3a24a-f871-44bd-8214-ec1acf8a65af</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.0245902" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>60</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="Players online">
				<eqn>0</eqn>
				<inflow>Logging_on</inflow>
				<outflow>Logging_off</outflow>
				<non_negative/>
			</stock>
			<stock name="Players offline">
				<eqn>70000</eqn>
				<inflow>Players_buying_the_game</inflow>
				<inflow>Logging_off</inflow>
				<outflow>Players_quitting_for_any_reason</outflow>
				<outflow>Logging_on</outflow>
				<non_negative/>
			</stock>
			<flow name="Players buying the game">
				<eqn>Game_popularity</eqn>
				<non_negative/>
			</flow>
			<flow name="Logging on">
				<eqn>Players_offline*Percentage_of_players_logging_on+(Players_buying_the_game*Making_more_content*.1)</eqn>
				<non_negative/>
			</flow>
			<flow name="Logging off">
				<eqn>Players_online*Percentage_of_players_logging_off</eqn>
				<non_negative/>
			</flow>
			<flow name="Players quitting\nfor any reason">
				<eqn>Players_offline*Percentage_of_players_quitting_for_any_reason+IF(Unexplored_Content&lt;10)THEN(Players_offline*.05)ELSE(0)</eqn>
				<non_negative/>
			</flow>
			<aux name="Percentage of players logging on">
				<eqn>.3</eqn>
			</aux>
			<aux name="Percentage of players logging off">
				<eqn>.3</eqn>
			</aux>
			<aux name="Percentage of players quitting for any reason">
				<eqn>.01</eqn>
			</aux>
			<aux name="All players">
				<eqn>Players_offline+Players_online</eqn>
			</aux>
			<stock name="Servers not in use">
				<eqn>35</eqn>
				<inflow>Buying_new_server</inflow>
				<inflow>Players_logging_off</inflow>
				<outflow>Players_logging_on</outflow>
				<non_negative/>
			</stock>
			<flow name="Players logging on">
				<eqn>Logging_on/Capacity_per_server</eqn>
				<non_negative/>
			</flow>
			<stock name="Servers in use">
				<eqn>0</eqn>
				<inflow>Players_logging_on</inflow>
				<outflow>Players_logging_off</outflow>
				<non_negative/>
			</stock>
			<flow name="Players logging off">
				<eqn>Logging_off/Capacity_per_server</eqn>
				<non_negative/>
			</flow>
			<flow name="Buying new server">
				<eqn>IF(Servers_in_use&gt;=(All_servers*.9))THEN(10)ELSE(0)</eqn>
				<non_negative/>
			</flow>
			<aux name="Capacity per server">
				<eqn>2000</eqn>
			</aux>
			<aux name="All servers">
				<eqn>Servers_in_use+Servers_not_in_use</eqn>
			</aux>
			<stock name="Company money">
				<eqn>1000000</eqn>
				<inflow>Player_subscription</inflow>
				<inflow>Buying_cosmetics</inflow>
				<outflow>Marketing_cost</outflow>
				<outflow>Content_creation_cost</outflow>
				<outflow>Customer_support_cost</outflow>
				<outflow>Yearly_server_cost</outflow>
				<outflow>Server_rental</outflow>
				<outflow>Buy_more_servers</outflow>
			</stock>
			<flow name="Marketing cost">
				<eqn>Company_money*.05*Game_popularity*-.005</eqn>
				<non_negative/>
			</flow>
			<flow name="Content creation cost">
				<eqn>Company_money*.3</eqn>
				<non_negative/>
			</flow>
			<flow name="Customer support cost">
				<eqn>All_players*.01*300</eqn>
				<non_negative/>
			</flow>
			<flow name="Yearly server cost">
				<eqn>PULSE(All_servers*2000,  12,  12)</eqn>
				<non_negative/>
			</flow>
			<flow name="Server rental">
				<eqn>PULSE(All_players*300,  12,  12)</eqn>
				<non_negative/>
			</flow>
			<flow name="Buy more servers">
				<eqn>IF(Buying_new_server=10)THEN(200000)ELSE(0)</eqn>
				<non_negative/>
			</flow>
			<flow name="Player subscription">
				<eqn>All_players*150</eqn>
				<non_negative/>
			</flow>
			<flow name="Buying cosmetics">
				<eqn>Players_online*.01*50</eqn>
				<non_negative/>
			</flow>
			<stock name="Game popularity">
				<eqn>100</eqn>
				<inflow>Marketing</inflow>
				<inflow>Playerbase</inflow>
				<inflow>Expansions</inflow>
				<outflow>Game_lag</outflow>
				<non_negative/>
			</stock>
			<flow name="Marketing">
				<eqn>Marketing_cost/20</eqn>
				<non_negative/>
			</flow>
			<flow name="Game lag">
				<eqn>IF(Servers_in_use&gt;=(All_servers*.70))THEN(Game_popularity*.25)ELSE(0)</eqn>
				<non_negative/>
			</flow>
			<flow name="Playerbase">
				<eqn>All_players*.01</eqn>
				<non_negative/>
			</flow>
			<stock name="Unexplored Content">
				<eqn>50</eqn>
				<inflow>Making_more_content</inflow>
				<outflow>Players_exploring_content</outflow>
				<non_negative/>
			</stock>
			<stock name="Explored content">
				<eqn>50</eqn>
				<inflow>Players_exploring_content</inflow>
				<non_negative/>
			</stock>
			<aux name="All content">
				<eqn>Unexplored_Content+Explored_content</eqn>
			</aux>
			<flow name="Making more content">
				<eqn>PULSE(30,  6,  12)</eqn>
				<non_negative/>
			</flow>
			<flow name="Players exploring content">
				<eqn>Unexplored_Content*.35</eqn>
				<non_negative/>
			</flow>
			<flow name="Expansions">
				<eqn>Unexplored_Content</eqn>
				<non_negative/>
			</flow>
			<isee:dependencies>
				<var name="Players_buying_the_game">
					<in>Game_popularity</in>
				</var>
				<var name="Logging_on">
					<in>Percentage_of_players_logging_on</in>
					<in>Players_offline</in>
					<in>Making_more_content</in>
					<in>Players_buying_the_game</in>
				</var>
				<var name="Logging_off">
					<in>Percentage_of_players_logging_off</in>
					<in>Players_online</in>
				</var>
				<var name="Players_quitting_for_any_reason">
					<in>Percentage_of_players_quitting_for_any_reason</in>
					<in>Players_offline</in>
					<in>Unexplored_Content</in>
				</var>
				<var name="All_players">
					<in>Players_offline</in>
					<in>Players_online</in>
				</var>
				<var name="Players_logging_on">
					<in>Capacity_per_server</in>
					<in>Logging_on</in>
				</var>
				<var name="Players_logging_off">
					<in>Capacity_per_server</in>
					<in>Logging_off</in>
				</var>
				<var name="Buying_new_server">
					<in>Servers_in_use</in>
					<in>All_servers</in>
				</var>
				<var name="All_servers">
					<in>Servers_not_in_use</in>
					<in>Servers_in_use</in>
				</var>
				<var name="Marketing_cost">
					<in>Game_popularity</in>
					<in>Company_money</in>
				</var>
				<var name="Content_creation_cost">
					<in>Company_money</in>
				</var>
				<var name="Customer_support_cost">
					<in>All_players</in>
				</var>
				<var name="Yearly_server_cost">
					<in>All_servers</in>
				</var>
				<var name="Server_rental">
					<in>All_players</in>
				</var>
				<var name="Buy_more_servers">
					<in>Buying_new_server</in>
				</var>
				<var name="Player_subscription">
					<in>All_players</in>
				</var>
				<var name="Buying_cosmetics">
					<in>Players_online</in>
				</var>
				<var name="Marketing">
					<in>Marketing_cost</in>
				</var>
				<var name="Game_lag">
					<in>All_servers</in>
					<in>Servers_in_use</in>
					<in>Game_popularity</in>
				</var>
				<var name="Playerbase">
					<in>All_players</in>
				</var>
				<var name="All_content">
					<in>Unexplored_Content</in>
					<in>Explored_content</in>
				</var>
				<var name="Players_exploring_content">
					<in>Unexplored_Content</in>
				</var>
				<var name="Expansions">
					<in>Unexplored_Content</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="1292" page_height="992" isee:page_cols="2" isee:scroll_y="10" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="top" x="559.848" y="686.286" name="Players online"/>
				<stock label_side="top" x="265.571" y="691.286" name="Players offline"/>
				<flow x="174.821" y="691.286" name="Players buying the game">
					<pts>
						<pt x="106.571" y="691.286"/>
						<pt x="243.071" y="691.286"/>
					</pts>
				</flow>
				<flow x="406.709" y="691.286" name="Logging on">
					<pts>
						<pt x="288.071" y="691.286"/>
						<pt x="537.348" y="691.286"/>
					</pts>
				</flow>
				<flow x="412.709" y="749" name="Logging off">
					<pts>
						<pt x="539.598" y="703.786"/>
						<pt x="539.598" y="749"/>
						<pt x="285.821" y="749"/>
						<pt x="285.821" y="708.786"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="265.571" y="772.393" name="Players quitting\nfor any reason">
					<pts>
						<pt x="265.571" y="708.786"/>
						<pt x="265.571" y="857"/>
					</pts>
				</flow>
				<aux x="283.571" y="556" name="Percentage of players logging on"/>
				<connector uid="1" angle="312.309">
					<from>Percentage_of_players_logging_on</from>
					<to>Logging_on</to>
				</connector>
				<connector uid="2" angle="41.8588">
					<from>Players_offline</from>
					<to>Logging_on</to>
				</connector>
				<aux x="464" y="835" name="Percentage of players logging off"/>
				<connector uid="3" angle="120.812">
					<from>Percentage_of_players_logging_off</from>
					<to>Logging_off</to>
				</connector>
				<connector uid="4" angle="203.155">
					<from>Players_online</from>
					<to>Logging_off</to>
				</connector>
				<aux x="183" y="804" name="Percentage of players quitting for any reason"/>
				<connector uid="5" angle="43.3153">
					<from>Percentage_of_players_quitting_for_any_reason</from>
					<to>Players_quitting_for_any_reason</to>
				</connector>
				<connector uid="6" angle="239.5">
					<from>Players_offline</from>
					<to>Players_quitting_for_any_reason</to>
				</connector>
				<aux x="412.209" y="603" name="All players"/>
				<connector uid="7" angle="52.9529">
					<from>Players_offline</from>
					<to>All_players</to>
				</connector>
				<connector uid="8" angle="137.866">
					<from>Players_online</from>
					<to>All_players</to>
				</connector>
				<stock label_side="top" x="633.714" y="351.143" name="Servers not in use"/>
				<flow x="713.357" y="291" name="Players logging on">
					<pts>
						<pt x="653.964" y="333.643"/>
						<pt x="653.964" y="291"/>
						<pt x="772.75" y="291"/>
						<pt x="772.75" y="330.5"/>
					</pts>
				</flow>
				<stock label_side="top" x="793" y="348" name="Servers in use"/>
				<flow x="713.357" y="415" name="Players logging off">
					<pts>
						<pt x="772.75" y="365.5"/>
						<pt x="772.75" y="415"/>
						<pt x="653.964" y="415"/>
						<pt x="653.964" y="368.643"/>
					</pts>
				</flow>
				<flow x="553.107" y="348" name="Buying new server">
					<pts>
						<pt x="495" y="348"/>
						<pt x="611.214" y="348"/>
					</pts>
				</flow>
				<aux x="710.857" y="351.143" name="Capacity per server"/>
				<connector uid="9" angle="52.1258">
					<from>Capacity_per_server</from>
					<to>Players_logging_on</to>
				</connector>
				<connector uid="10" angle="288.503">
					<from>Capacity_per_server</from>
					<to>Players_logging_off</to>
				</connector>
				<stacked_container uid="11" x="72.214" y="85" width="527.572" height="384" minimized="true">
					<graph x="72.214" y="85" width="527.572" height="384" type="time_series" isee:points_only="false" show_grid="true" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="11" num_y_grid_lines="5" num_x_labels="11" num_y_labels="5" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="true" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Players_offline"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="1" show_y_axis="true">
							<entity name="Players_online"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="Servers_in_use"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="1" right_axis="true" show_y_axis="true">
							<entity name="Servers_not_in_use"/>
						</plot>
						<plot color="#FF7F00" pen_width="1" index="2" show_y_axis="true">
							<entity name="Company_money"/>
						</plot>
						<plot color="#7F00FF" pen_style="dot_dashed" pen_width="1" index="3" show_y_axis="true">
							<entity name="Game_popularity"/>
						</plot>
					</graph>
					<graph x="72.214" y="85" width="527.572" height="384" type="time_series" isee:points_only="false" show_grid="true" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="11" num_y_grid_lines="5" num_x_labels="11" num_y_labels="5" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" pen_width="1" index="0" show_y_axis="true">
							<entity name="Unexplored_Content"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="Explored_content"/>
						</plot>
					</graph>
				</stacked_container>
				<connector uid="12" angle="64.7989">
					<from>Servers_in_use</from>
					<to>Buying_new_server</to>
				</connector>
				<aux x="692.857" y="215" name="All servers"/>
				<connector uid="13" angle="93.7741">
					<from>Servers_not_in_use</from>
					<to>All_servers</to>
				</connector>
				<connector uid="14" angle="81.8425">
					<from>Servers_in_use</from>
					<to>All_servers</to>
				</connector>
				<connector uid="15" angle="201.328">
					<from>All_servers</from>
					<to>Buying_new_server</to>
				</connector>
				<stock label_side="center" x="932.714" y="685.571" name="Company money"/>
				<flow label_side="bottom" x="1054.96" y="691.286" name="Marketing cost">
					<pts>
						<pt x="955.214" y="691.286"/>
						<pt x="1178.71" y="691.286"/>
					</pts>
				</flow>
				<flow x="1052.34" y="577" name="Content creation cost">
					<pts>
						<pt x="952.964" y="668.071"/>
						<pt x="952.964" y="577"/>
						<pt x="1175.71" y="577"/>
					</pts>
				</flow>
				<flow x="1051.34" y="631.571" name="Customer support cost">
					<pts>
						<pt x="952.964" y="668.071"/>
						<pt x="952.964" y="631.571"/>
						<pt x="1173.71" y="631.571"/>
					</pts>
				</flow>
				<flow x="1055.34" y="740.571" name="Yearly server cost">
					<pts>
						<pt x="952.964" y="703.071"/>
						<pt x="952.964" y="740.571"/>
						<pt x="1181.71" y="740.571"/>
					</pts>
				</flow>
				<flow x="1056.34" y="803.571" name="Server rental">
					<pts>
						<pt x="952.964" y="703.071"/>
						<pt x="952.964" y="803.571"/>
						<pt x="1183.71" y="803.571"/>
					</pts>
				</flow>
				<flow x="1057.84" y="867" name="Buy more servers">
					<pts>
						<pt x="952.964" y="703.071"/>
						<pt x="952.964" y="867"/>
						<pt x="1186.71" y="867"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="859.089" y="740.571" name="Player subscription">
					<pts>
						<pt x="793.714" y="740.571"/>
						<pt x="912.464" y="740.571"/>
						<pt x="912.464" y="703.071"/>
					</pts>
				</flow>
				<flow x="826.464" y="685.571" name="Buying cosmetics">
					<pts>
						<pt x="742.714" y="685.571"/>
						<pt x="910.214" y="685.571"/>
					</pts>
				</flow>
				<connector uid="16" angle="23.0152">
					<from>Players_online</from>
					<to>Buying_cosmetics</to>
				</connector>
				<connector uid="17" angle="342.889">
					<from>All_players</from>
					<to>Player_subscription</to>
				</connector>
				<connector uid="18" angle="18.3608">
					<from>All_servers</from>
					<to>Yearly_server_cost</to>
				</connector>
				<connector uid="19" angle="314.202">
					<from>Buying_new_server</from>
					<to>Buy_more_servers</to>
				</connector>
				<connector uid="20" angle="342.704">
					<from>All_players</from>
					<to>Server_rental</to>
				</connector>
				<connector uid="21" angle="74.2528">
					<from>Company_money</from>
					<to>Content_creation_cost</to>
				</connector>
				<connector uid="22" angle="357.44">
					<from>All_players</from>
					<to>Customer_support_cost</to>
				</connector>
				<stock x="1288.25" y="222" name="Game popularity"/>
				<flow label_side="bottom" x="1227.88" y="222" name="Marketing">
					<pts>
						<pt x="1190" y="222"/>
						<pt x="1265.75" y="222"/>
					</pts>
				</flow>
				<flow x="1342.88" y="231" name="Game lag">
					<pts>
						<pt x="1310.75" y="231"/>
						<pt x="1399" y="231"/>
					</pts>
				</flow>
				<flow x="1246.63" y="144" name="Playerbase">
					<pts>
						<pt x="1197" y="144"/>
						<pt x="1284.25" y="144"/>
						<pt x="1284.25" y="204.5"/>
					</pts>
				</flow>
				<connector uid="23" angle="328.449">
					<from>All_servers</from>
					<to>Game_lag</to>
				</connector>
				<connector uid="24" angle="359.685">
					<from>Servers_in_use</from>
					<to>Game_lag</to>
				</connector>
				<connector uid="25" angle="96.2744">
					<from>All_players</from>
					<to>Playerbase</to>
				</connector>
				<connector uid="26" angle="56.3694">
					<from>Marketing_cost</from>
					<to>Marketing</to>
				</connector>
				<connector uid="27" angle="273.705">
					<from>Game_popularity</from>
					<to>Marketing_cost</to>
				</connector>
				<connector uid="28" angle="339.11">
					<from>Company_money</from>
					<to>Marketing_cost</to>
				</connector>
				<connector uid="29" angle="202.854">
					<from>Game_popularity</from>
					<to>Players_buying_the_game</to>
				</connector>
				<stock x="1375" y="476" name="Unexplored Content"/>
				<stock x="1597" y="476" name="Explored content"/>
				<aux x="1469.5" y="378" width="14" height="14" name="All content"/>
				<connector uid="30" angle="108.435">
					<from>Explored_content</from>
					<to>All_content</to>
				</connector>
				<connector uid="31" angle="70.0169">
					<from>Unexplored_Content</from>
					<to>All_content</to>
				</connector>
				<flow x="1288.25" y="476" name="Making more content">
					<pts>
						<pt x="1224" y="476"/>
						<pt x="1352.5" y="476"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="1480" y="476" name="Players exploring content">
					<pts>
						<pt x="1397.5" y="476"/>
						<pt x="1574.5" y="476"/>
					</pts>
				</flow>
				<connector uid="32" angle="28.0725">
					<from>Unexplored_Content</from>
					<to>Players_exploring_content</to>
				</connector>
				<flow x="1245.64" y="310.643" name="Expansions">
					<pts>
						<pt x="1197" y="310.643"/>
						<pt x="1282.29" y="310.643"/>
						<pt x="1282.29" y="239.5"/>
					</pts>
				</flow>
				<connector uid="33" angle="103.392">
					<from>Unexplored_Content</from>
					<to>Expansions</to>
				</connector>
				<connector uid="34" angle="163.301">
					<from>Unexplored_Content</from>
					<to>Players_quitting_for_any_reason</to>
				</connector>
				<connector uid="35" angle="65.3274">
					<from>Logging_on</from>
					<to>Players_logging_on</to>
				</connector>
				<connector uid="36" angle="48.0083">
					<from>Logging_off</from>
					<to>Players_logging_off</to>
				</connector>
				<connector uid="37" angle="19.2246">
					<from>Game_popularity</from>
					<to>Game_lag</to>
				</connector>
				<connector uid="38" angle="173.83">
					<from>Making_more_content</from>
					<to>Logging_on</to>
				</connector>
				<connector uid="39" angle="57.8488">
					<from>Players_buying_the_game</from>
					<to>Logging_on</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

