<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>ny_CLD</name>
		<uuid>97fd02c6-37e5-464d-ac9b-eb9dc06955fa</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.7.1" isee:build_number="1574" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.1" method="Euler" time_units="Months" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="cld" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format precision="full"/>
	<model_units/>
	<model>
		<variables>
			<aux name="Hjorter">
				<isee:delay_aux/>
			</aux>
			<aux name="Leoparder">
				<isee:delay_aux/>
			</aux>
			<aux name="Spise mat">
				<isee:delay_aux/>
			</aux>
			<aux name="Hjort Dør\nav sult">
				<isee:delay_aux/>
			</aux>
			<aux name="Leopard dør\nav sult">
				<isee:delay_aux/>
			</aux>
			<aux name="Leopard spiser\nhjort">
				<isee:delay_aux/>
			</aux>
			<aux name="Leopard\nDød rate (sult)">
				<isee:delay_aux/>
			</aux>
			<aux name="Død rate sult (hjort)">
				<isee:delay_aux/>
			</aux>
			<aux name="Føde barn">
				<isee:delay_aux/>
			</aux>
			<aux name="Hjortebarn">
				<isee:delay_aux/>
			</aux>
			<aux name="bli hjort">
				<isee:delay_aux/>
			</aux>
			<aux name="Matenheter">
				<isee:delay_aux/>
			</aux>
			<aux name="Levbartområde\nkm2">
				<isee:delay_aux/>
			</aux>
			<aux name="matenheter regenereringsrate">
				<isee:delay_aux/>
			</aux>
			<aux name="Føde\nLeopardbarn">
				<isee:delay_aux/>
			</aux>
			<aux name="Leopardbarn">
				<isee:delay_aux/>
			</aux>
			<aux name="Bli voksen\nleopard">
				<isee:delay_aux/>
			</aux>
			<aux name="Hjort per km2">
				<isee:delay_aux/>
			</aux>
			<aux name="Skogs-område\nkm2">
				<isee:delay_aux/>
			</aux>
			<aux name="Arbeidere">
				<isee:delay_aux/>
			</aux>
			<aux name="Penger til\ntrefelle bedrif">
				<isee:delay_aux/>
			</aux>
			<aux name="Salg av\nfellte trer">
				<isee:delay_aux/>
			</aux>
			<aux name="Feller trer">
				<isee:delay_aux/>
			</aux>
			<aux name="Felt skogområde\nkm2">
				<isee:delay_aux/>
			</aux>
			<aux name="Regenereringsrate\ntre">
				<isee:delay_aux/>
			</aux>
			<aux name="vokser\ntre">
				<isee:delay_aux/>
			</aux>
			<aux name="ønkse om å\nfelle mer skog">
				<isee:delay_aux/>
			</aux>
			<aux name="Tre pris per\nkm2 skog">
				<isee:delay_aux/>
			</aux>
			<aux name="Inntekt">
				<isee:delay_aux/>
			</aux>
			<aux name="Fødselsrate\nLeopard">
				<isee:delay_aux/>
			</aux>
			<aux name="fødselsrate\nHjortebarn">
				<isee:delay_aux/>
			</aux>
			<aux name="Utgifter">
				<isee:delay_aux/>
			</aux>
			<aux name="Lønn">
				<isee:delay_aux/>
			</aux>
			<aux name="Leopard\nper km2">
				<isee:delay_aux/>
			</aux>
			<aux name="Dør av alderdom">
				<isee:delay_aux/>
			</aux>
			<aux name="Leopard dør\nav alder">
				<isee:delay_aux/>
			</aux>
			<isee:dependencies>
				<var name="Hjorter">
					<in>Hjort_Dør_av_sult</in>
					<in>bli_hjort</in>
					<in>Leopard_spiser_hjort</in>
					<in>Dør_av_alderdom</in>
				</var>
				<var name="Leoparder">
					<in>Leopard_dør_av_sult</in>
					<in>Bli_voksen_leopard</in>
					<in>Leopard_dør_av_alder</in>
				</var>
				<var name="Spise_mat">
					<in>Hjorter</in>
				</var>
				<var name="Hjort_Dør_av_sult">
					<in>&quot;Død_rate_sult_(hjort)&quot;</in>
				</var>
				<var name="Leopard_dør_av_sult">
					<in>&quot;Leopard_Død_rate_(sult)&quot;</in>
				</var>
				<var name="Leopard_spiser_hjort">
					<in>Hjort_per_km2</in>
					<in>Leoparder</in>
				</var>
				<var name='"Leopard_Død_rate_(sult)"'>
					<in>Leopard_spiser_hjort</in>
				</var>
				<var name='"Død_rate_sult_(hjort)"'>
					<in>Matenheter</in>
				</var>
				<var name="Føde_barn">
					<in>Hjorter</in>
					<in>fødselsrate_Hjortebarn</in>
				</var>
				<var name="Hjortebarn">
					<in>Føde_barn</in>
					<in>bli_hjort</in>
					<in>Hjort_Dør_av_sult</in>
				</var>
				<var name="bli_hjort">
					<in>Hjortebarn</in>
				</var>
				<var name="Matenheter">
					<in>Spise_mat</in>
					<in>Levbartområde_km2</in>
					<in>matenheter_regenereringsrate</in>
				</var>
				<var name="Levbartområde_km2">
					<in>&quot;Skogs-område_km2&quot;</in>
				</var>
				<var name="Føde_Leopardbarn">
					<in>Fødselsrate_Leopard</in>
					<in>Leoparder</in>
				</var>
				<var name="Leopardbarn">
					<in>Føde_Leopardbarn</in>
					<in>Bli_voksen_leopard</in>
					<in>Leopard_dør_av_sult</in>
				</var>
				<var name="Bli_voksen_leopard">
					<in>Leopardbarn</in>
				</var>
				<var name="Hjort_per_km2">
					<in>Hjorter</in>
					<in>Levbartområde_km2</in>
				</var>
				<var name='"Skogs-område_km2"'>
					<in>Felt_skogområde_km2</in>
					<in>vokser_tre</in>
				</var>
				<var name="Arbeidere">
					<in>ønkse_om_å_felle_mer_skog</in>
				</var>
				<var name="Penger_til_trefelle_bedrif">
					<in>Inntekt</in>
					<in>Utgifter</in>
				</var>
				<var name="Salg_av_fellte_trer">
					<in>Felt_skogområde_km2</in>
				</var>
				<var name="Feller_trer">
					<in>Arbeidere</in>
				</var>
				<var name="Felt_skogområde_km2">
					<in>Feller_trer</in>
				</var>
				<var name="vokser_tre">
					<in>Regenereringsrate_tre</in>
					<in>Felt_skogområde_km2</in>
				</var>
				<var name="ønkse_om_å_felle_mer_skog">
					<in>&quot;Skogs-område_km2&quot;</in>
					<in>Penger_til_trefelle_bedrif</in>
				</var>
				<var name="Tre_pris_per_km2_skog">
					<in>Utgifter</in>
				</var>
				<var name="Inntekt">
					<in>Tre_pris_per_km2_skog</in>
					<in>Salg_av_fellte_trer</in>
				</var>
				<var name="Fødselsrate_Leopard">
					<in>Leopard_per_km2</in>
				</var>
				<var name="Utgifter">
					<in>Lønn</in>
				</var>
				<var name="Lønn">
					<in>Arbeidere</in>
				</var>
				<var name="Leopard_per_km2">
					<in>&quot;Skogs-område_km2&quot;</in>
					<in>Leoparder</in>
				</var>
				<var name="Dør_av_alderdom">
					<in>Hjorter</in>
				</var>
				<var name="Leopard_dør_av_alder">
					<in>Leoparder</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_family="Times New Roman" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Times New Roman" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" isee:converter_size="name_only" page_width="1123" page_height="793" isee:page_cols="2" zoom="140" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="black" background="white" font_color="blue" font_family="Times New Roman" font_size="12pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="black" background="white" font_color="blue" font_family="Times New Roman" font_size="12pt" label_side="bottom"/>
					<module color="black" background="white" font_color="blue" font_family="Times New Roman" font_size="12pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="black" background="white" font_color="blue" font_family="Times New Roman" font_size="12pt" label_side="bottom">
						<shape type="name_only"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="black" background="white" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_family="Times New Roman" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Times New Roman" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<aux x="430.778" y="446.957" width="38" height="15" name="Hjorter"/>
				<aux x="178.648" y="417.995" width="52" height="15" name="Leoparder"/>
				<aux x="491.278" y="389.493" width="50" height="15" name="Spise mat"/>
				<aux x="607.398" y="392.638" width="51" height="32" name="Hjort Dør\nav sult"/>
				<aux x="82.6479" y="488.209" width="62" height="32" name="Leopard dør\nav sult"/>
				<aux x="219.241" y="500.6" width="75" height="32" name="Leopard spiser\nhjort"/>
				<aux x="108.92" y="564.564" width="74" height="32" name="Leopard\nDød rate (sult)"/>
				<aux x="579.218" y="346.886" width="100" height="15" name="Død rate sult (hjort)"/>
				<aux x="524.206" y="509.1" width="51" height="15" name="Føde barn"/>
				<aux x="671.881" y="439.638" width="55" height="15" name="Hjortebarn"/>
				<aux x="575.206" y="450.995" width="41" height="15" name="bli hjort"/>
				<connector uid="1" color="#AA5500" font_color="#AA5500" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="356.355">
					<from>Føde_barn</from>
					<to>Hjortebarn</to>
				</connector>
				<connector uid="2" color="#AA5500" font_color="#AA5500" font_size="24pt" polarity="+" isee:polarity_placement="outside" delay_mark="true" angle="235.42">
					<from>Hjortebarn</from>
					<to>bli_hjort</to>
				</connector>
				<aux x="472.849" y="346.886" width="59" height="15" name="Matenheter"/>
				<connector uid="3" color="#AA5500" font_color="#AA5500" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="40.8312">
					<from>Hjorter</from>
					<to>Spise_mat</to>
				</connector>
				<connector uid="4" color="#AA5500" font_color="#AA5500" font_size="24pt" polarity="-" isee:polarity_placement="outside" angle="108.104">
					<from>Spise_mat</from>
					<to>Matenheter</to>
				</connector>
				<connector uid="5" color="#00AA00" font_color="#00AA00" font_size="24pt" polarity="-" isee:polarity_placement="inside" angle="0">
					<from>Matenheter</from>
					<to>&quot;Død_rate_sult_(hjort)&quot;</to>
				</connector>
				<connector uid="6" color="#AA5500" font_color="#AA5500" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="273.88">
					<from>&quot;Død_rate_sult_(hjort)&quot;</from>
					<to>Hjort_Dør_av_sult</to>
				</connector>
				<connector uid="7" color="#AA5500" font_color="#AA5500" font_size="24pt" polarity="-" isee:polarity_placement="outside" angle="194.048">
					<from>Hjort_Dør_av_sult</from>
					<to>Hjorter</to>
				</connector>
				<connector uid="8" color="#AA5500" font_color="#AA5500" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="178.415">
					<from>bli_hjort</from>
					<to>Hjorter</to>
				</connector>
				<aux x="419.592" y="303.298" width="75" height="32" name="Levbartområde\nkm2"/>
				<connector uid="9" color="#00AA00" font_color="#00AA00" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="263.313">
					<from>Levbartområde_km2</from>
					<to>Matenheter</to>
				</connector>
				<aux x="501.992" y="303.298" width="139" height="15" name="matenheter regenereringsrate"/>
				<connector uid="10" color="#AA5500" font_color="#AA5500" font_size="24pt" polarity="-" isee:polarity_placement="outside" angle="9.27782">
					<from>Leopard_spiser_hjort</from>
					<to>Hjorter</to>
				</connector>
				<connector uid="11" color="#FFAA00" font_color="#FFAA00" font_size="24pt" polarity="-" isee:polarity_placement="outside" angle="21.4528">
					<from>Leopard_dør_av_sult</from>
					<to>Leoparder</to>
				</connector>
				<aux x="137.206" y="219.992" width="64" height="32" name="Føde\nLeopardbarn"/>
				<aux x="48.8604" y="245.018" width="64" height="15" name="Leopardbarn"/>
				<connector uid="12" color="#FFAA00" font_color="#FFAA00" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="164.977">
					<from>Føde_Leopardbarn</from>
					<to>Leopardbarn</to>
				</connector>
				<aux x="128.92" y="335.298" width="54" height="32" name="Bli voksen\nleopard"/>
				<connector uid="13" color="#FFAA00" font_color="#FFAA00" font_size="24pt" polarity="+" isee:polarity_placement="outside" delay_mark="true" angle="249.876">
					<from>Leopardbarn</from>
					<to>Bli_voksen_leopard</to>
				</connector>
				<connector uid="14" color="#FFAA00" font_color="#FFAA00" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="313.729">
					<from>Bli_voksen_leopard</from>
					<to>Leoparder</to>
				</connector>
				<aux x="294.241" y="424.638" width="72" height="15" name="Hjort per km2"/>
				<connector uid="15" color="#AA5500" font_color="#AA5500" font_size="24pt" polarity="+" isee:polarity_placement="inside" angle="151.028">
					<from>Hjorter</from>
					<to>Hjort_per_km2</to>
				</connector>
				<connector uid="16" color="#AA5500" font_color="#AA5500" font_size="24pt" polarity="+" isee:polarity_placement="inside" angle="245.656">
					<from>Hjort_per_km2</from>
					<to>Leopard_spiser_hjort</to>
				</connector>
				<connector uid="17" color="#FFAA00" font_color="#FFAA00" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="318.813">
					<from>Leoparder</from>
					<to>Leopard_spiser_hjort</to>
				</connector>
				<connector uid="18" color="#FFAA00" font_color="#FFAA00" font_size="24pt" polarity="-" isee:polarity_placement="outside" angle="247.429">
					<from>Leopard_spiser_hjort</from>
					<to>&quot;Leopard_Død_rate_(sult)&quot;</to>
				</connector>
				<connector uid="19" color="#FFAA00" font_color="#FFAA00" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="151.649">
					<from>&quot;Leopard_Død_rate_(sult)&quot;</from>
					<to>Leopard_dør_av_sult</to>
				</connector>
				<aux x="296.635" y="213.018" width="70" height="32" name="Skogs-område\nkm2"/>
				<aux x="469.849" y="122.081" width="50" height="15" name="Arbeidere"/>
				<aux x="537.992" y="251.992" width="67" height="32" name="Penger til\ntrefelle bedrif"/>
				<aux x="708.466" y="120.814" width="47" height="32" name="Salg av\nfellte trer"/>
				<aux x="409.592" y="90.572" width="50" height="15" name="Feller trer"/>
				<connector uid="20" color="#005500" font_color="#005500" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="124.183">
					<from>Arbeidere</from>
					<to>Feller_trer</to>
				</connector>
				<aux x="388.099" y="17.6522" width="82" height="32" name="Felt skogområde\nkm2"/>
				<connector uid="21" color="#005500" font_color="#005500" font_size="24pt" polarity="-" isee:polarity_placement="outside" angle="218.235">
					<from>Felt_skogområde_km2</from>
					<to>&quot;Skogs-område_km2&quot;</to>
				</connector>
				<connector uid="22" color="#005500" font_color="#005500" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="94.8736">
					<from>Feller_trer</from>
					<to>Felt_skogområde_km2</to>
				</connector>
				<connector uid="23" color="#AA0000" font_color="#AA0000" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="341.19">
					<from>Felt_skogområde_km2</from>
					<to>Salg_av_fellte_trer</to>
				</connector>
				<aux x="119.669" y="90.0808" width="87" height="32" name="Regenereringsrate\ntre"/>
				<aux x="207.759" y="163.1" width="35" height="32" name="vokser\ntre"/>
				<connector uid="24" color="#005500" font_color="#005500" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="297.95">
					<from>Regenereringsrate_tre</from>
					<to>vokser_tre</to>
				</connector>
				<connector uid="25" color="#005500" font_color="#005500" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="326.885">
					<from>vokser_tre</from>
					<to>&quot;Skogs-område_km2&quot;</to>
				</connector>
				<connector uid="26" color="#00AA00" font_color="#00AA00" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="204.752">
					<from>matenheter_regenereringsrate</from>
					<to>Matenheter</to>
				</connector>
				<connector uid="27" color="#005500" font_color="#005500" font_size="24pt" polarity="+" isee:polarity_placement="inside" angle="324.261">
					<from>&quot;Skogs-område_km2&quot;</from>
					<to>Levbartområde_km2</to>
				</connector>
				<aux x="442.47" y="198.707" width="69" height="32" name="ønkse om å\nfelle mer skog"/>
				<connector uid="28" color="#005500" font_color="#005500" font_size="24pt" polarity="+" isee:polarity_placement="inside" angle="5.62369">
					<from>&quot;Skogs-område_km2&quot;</from>
					<to>ønkse_om_å_felle_mer_skog</to>
				</connector>
				<connector uid="29" color="#AA0000" font_color="#AA0000" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="78.1382">
					<from>ønkse_om_å_felle_mer_skog</from>
					<to>Arbeidere</to>
				</connector>
				<connector uid="30" color="#AA0000" font_color="#AA0000" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="150.588">
					<from>Penger_til_trefelle_bedrif</from>
					<to>ønkse_om_å_felle_mer_skog</to>
				</connector>
				<aux x="658.398" y="163.1" width="61" height="32" name="Tre pris per\nkm2 skog"/>
				<aux x="658.398" y="260.492" width="38" height="15" name="Inntekt"/>
				<connector uid="31" color="#AA0000" font_color="#AA0000" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="262.629">
					<from>Tre_pris_per_km2_skog</from>
					<to>Inntekt</to>
				</connector>
				<connector uid="32" color="#AA0000" font_color="#AA0000" font_size="24pt" polarity="+" isee:polarity_placement="inside" angle="180">
					<from>Inntekt</from>
					<to>Penger_til_trefelle_bedrif</to>
				</connector>
				<connector uid="33" color="#AA0000" font_color="#AA0000" font_size="24pt" polarity="+" isee:polarity_placement="inside" angle="313.937">
					<from>Salg_av_fellte_trer</from>
					<to>Inntekt</to>
				</connector>
				<isee:loop_indicator text="R1" orientation="counter_clockwise" uid="34" x="165.266" y="295.798" width="30" height="30"/>
				<isee:loop_indicator text="B1" orientation="counter_clockwise" uid="35" x="100.874" y="298.024" width="25.5483" height="25.5483"/>
				<aux x="242.759" y="260.018" width="58" height="32" name="Fødselsrate\nLeopard"/>
				<connector uid="36" color="#FFAA00" font_color="#FFAA00" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="158.68">
					<from>Fødselsrate_Leopard</from>
					<to>Føde_Leopardbarn</to>
				</connector>
				<aux x="507.957" y="552.638" width="55" height="32" name="fødselsrate\nHjortebarn"/>
				<connector uid="37" color="#AA5500" font_color="#AA5500" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="309.821">
					<from>Hjorter</from>
					<to>Føde_barn</to>
				</connector>
				<connector uid="38" color="#AA5500" font_color="#AA5500" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="74.6863">
					<from>fødselsrate_Hjortebarn</from>
					<to>Føde_barn</to>
				</connector>
				<aux x="609.895" y="133.286" width="41" height="15" name="Utgifter"/>
				<connector uid="39" color="#AA0000" font_color="#AA0000" font_size="20pt" polarity="+" isee:polarity_placement="outside" angle="326.779">
					<from>Utgifter</from>
					<to>Tre_pris_per_km2_skog</to>
				</connector>
				<connector uid="40" color="#AA0000" font_color="#AA0000" font_size="24pt" polarity="-" isee:polarity_placement="outside" angle="240.522">
					<from>Utgifter</from>
					<to>Penger_til_trefelle_bedrif</to>
				</connector>
				<aux x="552.68" y="129.314" width="28" height="15" name="Lønn"/>
				<connector uid="41" color="#AA0000" font_color="#AA0000" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="356.433">
					<from>Lønn</from>
					<to>Utgifter</to>
				</connector>
				<connector uid="42" color="#AA0000" font_color="#AA0000" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="354.25">
					<from>Arbeidere</from>
					<to>Lønn</to>
				</connector>
				<connector uid="43" color="#FFAA00" font_color="#FFAA00" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="78.1821">
					<from>Leoparder</from>
					<to>Føde_Leopardbarn</to>
				</connector>
				<aux x="289.349" y="360.638" width="43" height="32" name="Leopard\nper km2"/>
				<connector uid="44" color="#005500" font_color="#005500" font_size="24pt" polarity="-" isee:polarity_placement="outside" angle="261.985">
					<from>&quot;Skogs-område_km2&quot;</from>
					<to>Leopard_per_km2</to>
				</connector>
				<connector uid="45" color="#FFAA00" font_color="#FFAA00" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="24.7046">
					<from>Leoparder</from>
					<to>Leopard_per_km2</to>
				</connector>
				<connector uid="46" color="#FFAA00" font_color="#FFAA00" font_size="24pt" polarity="-" isee:polarity_placement="outside" angle="111.231">
					<from>Leopard_per_km2</from>
					<to>Fødselsrate_Leopard</to>
				</connector>
				<connector uid="47" color="#AA5500" font_color="#AA5500" font_size="24pt" polarity="-" isee:polarity_placement="outside" angle="44.4222">
					<from>bli_hjort</from>
					<to>Hjortebarn</to>
				</connector>
				<aux x="369.22" y="542.349" width="83" height="15" name="Dør av alderdom"/>
				<connector uid="48" color="#AA5500" font_color="#AA5500" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="220.298">
					<from>Hjorter</from>
					<to>Dør_av_alderdom</to>
				</connector>
				<connector uid="49" color="#AA5500" font_color="#AA5500" font_size="24pt" polarity="-" isee:polarity_placement="outside" angle="23.6207">
					<from>Dør_av_alderdom</from>
					<to>Hjorter</to>
				</connector>
				<aux x="23.1479" y="409.495" width="62" height="32" name="Leopard dør\nav alder"/>
				<connector uid="50" color="#FFAA00" font_color="#FFAA00" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="154.493">
					<from>Leoparder</from>
					<to>Leopard_dør_av_alder</to>
				</connector>
				<connector uid="51" color="#FFAA00" font_color="#FFAA00" font_size="24pt" polarity="-" isee:polarity_placement="outside" angle="332.321">
					<from>Leopard_dør_av_alder</from>
					<to>Leoparder</to>
				</connector>
				<isee:loop_indicator text="R2" orientation="counter_clockwise" uid="52" x="237.041" y="339.386" width="30" height="30"/>
				<isee:loop_indicator text="B2" orientation="counter_clockwise" uid="53" x="124.146" y="412.721" width="25.5483" height="25.5483"/>
				<isee:loop_indicator text="B3" orientation="clockwise" uid="54" x="167.492" y="510.007" width="25.5483" height="25.5483"/>
				<connector uid="55" color="#AA5500" font_color="#AA5500" font_size="24pt" polarity="-" isee:polarity_placement="outside" angle="221.655">
					<from>Levbartområde_km2</from>
					<to>Hjort_per_km2</to>
				</connector>
				<isee:loop_indicator text="B4" orientation="counter_clockwise" uid="56" x="353.611" y="452.671" width="25.5483" height="25.5483"/>
				<isee:loop_indicator text="B5" orientation="counter_clockwise" uid="57" x="424.278" y="493.895" width="20.6287" height="20.6287"/>
				<isee:loop_indicator text="B6" orientation="counter_clockwise" uid="58" x="553.778" y="483.66" width="25.4404" height="25.4404"/>
				<isee:loop_indicator text="R3" orientation="clockwise" uid="59" x="633.823" y="443.495" width="30" height="30"/>
				<isee:loop_indicator text="B7" orientation="clockwise" uid="60" x="553.778" y="379.052" width="25.4404" height="25.4404"/>
				<isee:loop_indicator text="B8" orientation="clockwise" uid="61" x="547.349" y="162.337" width="25.4404" height="25.4404"/>
				<isee:loop_indicator text="B9" orientation="counter_clockwise" uid="62" x="403.063" y="148.286" width="25.4404" height="25.4404"/>
				<connector uid="63" color="#005500" font_color="#005500" font_size="24pt" polarity="+" isee:polarity_placement="outside" angle="180.702">
					<from>Felt_skogområde_km2</from>
					<to>vokser_tre</to>
				</connector>
				<connector uid="64" color="#FFAA00" font_color="#FFAA00" font_size="24pt" polarity="-" isee:polarity_placement="outside" angle="92.651">
					<from>Bli_voksen_leopard</from>
					<to>Leopardbarn</to>
				</connector>
				<connector uid="65" color="#AA5500" font_color="#AA5500" font_size="24pt" polarity="-" isee:polarity_placement="outside" angle="17.0709">
					<from>Hjort_Dør_av_sult</from>
					<to>Hjortebarn</to>
				</connector>
				<connector uid="66" color="#FFAA00" font_color="#FFAA00" font_size="24pt" polarity="-" isee:polarity_placement="outside" angle="147.624">
					<from>Leopard_dør_av_sult</from>
					<to>Leopardbarn</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

