\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Del 1}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}trianglesurface.cpp}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}trianglesurface.hh}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lese og skrive til fil}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}trianglesurface.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Del 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}B)}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}trianglesurface.cpp}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
